name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
top_n_target|stem|0f746c8e9d097393|5698960c40e2b59e|d8089c745e96f3fb|-1649453467||t20540.5219946591s|s51b|51|rds|local|vector|||2.172||
muni_url_target|stem|0a8490ee23275815|b4e421f989d1e4c9|0290ec52ef85a10f|902833175||t20540.5219956545s|s141b|141|rds|local|vector|||0.001||
euro_url_target|stem|b75e539140ce008b|3f8a6dc93dbb5707|d1863c5587290690|-789825750||t20540.5219964184s|s128b|128|rds|local|vector|||0||
muni_t2_url_target|stem|4a7df2092c21b0f4|0e38412b4fd81f25|e1ee72635950b969|1819524115||t20540.5219966267s|s141b|141|rds|local|vector|||0.001||
muni_raw|stem|405d1e90b928e26a|6f0ac62c5ff161d2|292ee13123c7064b|567632158||t20540.5220657362s|s5522209b|5522209|rds|local|vector|||0.721||
euro_raw|stem|f8af4ff5a11fa887|d3a6f6762f1c1dcf|395cfe67aaf33aa5|2067467237||t20540.5223458544s|s9332770b|9332770|rds|local|vector|||18.243||
muni_t2_raw|stem|3a7d121e51e49597|4b3c72b3a5f9295f|3c4d8ad9e57b192d|856235430||t20540.5223588985s|s1167630b|1167630|rds|local|vector|||0.467||
muni_data|stem|28a3f8eb158dd686|4f18281448f3b2ec|f52d6930a84a48b6|713211596||t20540.5224253922s|s5098143b|5098143|rds|local|vector|||2.361||
euro_data|stem|73c7d64d16cd47e2|1c2ed6deba7fec6d|e3454f87afd3c810|-973996403||t20540.5227358463s|s7552945b|7552945|rds|local|vector|||12.514||
muni_t2_data|stem|db8ad70b75734b31|b0a7d235a00048a2|91cab16adecf745f|-485559221||t20540.5227501867s|s784700b|784700|rds|local|vector|||0.639||
scores_lfi_commune|stem|1eb64688aaac6ae4|c804587ab8fc5b17|98f6eae08fb180d6|1177967087||t20540.522768092s|s8925b|8925|rds|local|vector|||0.34||
p_intro_top_communes_lfi|stem|ccd908f5aaeda9c4|a5ced0118e656a64|a9c244d58c36321b|157636653||t20540.5228967736s|s244900b|244900|rds|local|vector|||0.061||
model_fit_ranef_C_full|stem|5d52e32bea2a8e96|6689a7d689e96c59|a55f1355db79729b|-275950818||t20540.5229006278s|s1705914b|1705914|rds|local|vector|||0.182||
model_fit_C_full|stem|5d52e32bea2a8e96|6689a7d689e96c59|a55f1355db79729b|1426971628||t20540.5229040307s|s1705914b|1705914|rds|local|vector|||0.172||
model_fit_B|stem|86ab2dff73f8a889|4eba5b0d6bdd7151|a55f1355db79729b|-544820004||t20540.5229089844s|s1135061b|1135061|rds|local|vector|||0.135||
model_fit_ranef_B|stem|86ab2dff73f8a889|4eba5b0d6bdd7151|a55f1355db79729b|-719634237||t20540.5229201766s|s1135061b|1135061|rds|local|vector|||0.149||
commune_random_effects_C_full|stem|19cbc2587979ef2e|6e4c90cf1ffe6a4d|b9cb838bc06cefe0|1771552433||t20540.522927017s|s16961b|16961|rds|local|vector|||0.016||
re_all_C_full|stem|504bdb0c49a68dff|7b879c8e6d576b82|9da9296a68636b76|-2106264910||t20540.5229276883s|s14038b|14038|rds|local|vector|||0.012||
base_cf_resid_C_full|stem|2877822851f2a845|63ef95709dc0f45b|71abaf0991048718|-1151786636||t20540.5229287415s|s948027b|948027|rds|local|vector|||0.003||
re_all_B|stem|01cef4a4d98632e0|ba3d2888f4f0c14d|f684880540c6efd2|-1964409155||t20540.5229311142s|s14021b|14021|rds|local|vector|||0.013||
base_cf_resid_B|stem|6f235e6d87c24641|a30bbb0d5335203f|9ae99e307ab6916d|-665568043||t20540.5229321212s|s948009b|948009|rds|local|vector|||0.003||
commune_random_effects_B|stem|93fc9068c5d9119c|835fd515075977e9|40376c28686c5e7d|1138776557||t20540.5229359869s|s16918b|16918|rds|local|vector|||0.013||
plot_intercept_slope_C_full|stem|36190853df9e692f|8f2b4715bbdef399|d62623a7a3b3a8e9|-638664877||t20540.5229400842s|s337738b|337738|rds|local|vector|||0.08||
p_ranef_distribution_C_full|stem|8085f04f6e17c70e|90b11aa570e3c63f|86a679c7f81f3387|38606317||t20540.5229417509s|s283536b|283536|rds|local|vector|||0.042||
p_bottom_ranef_C_full|stem|866c83de4e948952|df793e6544f81b29|cd8ed53de3fde28d|71846307||t20540.5229434291s|s268307b|268307|rds|local|vector|||0.045||
p_top_ranef_C_full|stem|55c20ec89de0a027|7b61a52259414d4b|84c6046e4df7580e|1659044788||t20540.5229453968s|s268436b|268436|rds|local|vector|||0.044||
ranef_tail_weights_C_full|stem|c221acb4dd55729c|45581d10d4982212|e6b3094bfb5f911a|-982489580||t20540.5229456514s|s185b|185|rds|local|vector|||0.011||
ranef_summary_C_full|stem|8da774493f8b7a1d|4fda69bae73460ef|7a7f9b2487bb5546|562173799||t20540.5229458018s|s259b|259|rds|local|vector|||0.002||
bottom_communes_C_full|stem|929eeb8450ad7001|06bd2f80f7fef285|f5cef7b747a2ca0c|174091770||t20540.5229459639s|s6880b|6880|rds|local|vector|||0.001||
top_communes_C_full|stem|58f355b2c2e58204|bf3b062f3537f7cf|b5aff32785a1bf6e|226434229||t20540.5229461375s|s6912b|6912|rds|local|vector|||0.001||
bottom_bureaux_C_full|stem|b11b481731c4bb4c|4e8f69ef0fc25f27|7a5f5b266192e944|1733543329||t20540.5229465194s|s3157b|3157|rds|local|vector|||0.008||
residual_summary_weighted_C_full|stem|004a284b078c17ee|72923a1a0593ab2a|cbb2381d54976400|653633563||t20540.5229468204s|s152b|152|rds|local|vector|||0.001||
p_residual_hist_C_full|stem|bc7fd5ec30f6a9b3|4c7fa01545784270|707f45dea4d62fa2|-1212195750||t20540.5229500611s|s3088008b|3088008|rds|local|vector|||0.04||
residual_summary_C_full|stem|a275fd00dcd5af31|6a0f422a5807e246|ae8893a10b67e356|1143673107||t20540.5229504662s|s260b|260|rds|local|vector|||0.009||
residus_commune_C_full|stem|e0a01b76a282780c|4259208bb3647d38|07ccd9cbf7d227f9|-1273930147||t20540.5229510449s|s9772b|9772|rds|local|vector|||0.025||
top_bureaux_C_full|stem|0f1759e4b4cebe67|a2523573be4b9a75|f412fd1221c5b620|1507603027||t20540.5229513922s|s3389b|3389|rds|local|vector|||0.007||
p_ranef_distribution_B|stem|a101a75324e2629f|4c9e053c7e10867c|45eac1a8c14909c0|1645010360||t20540.5229659525s|s283544b|283544|rds|local|vector|||0.044||
ranef_tail_weights_B|stem|f7d0c82eec2cc6b8|163ad3b6dc01e47d|7a111bb2db66ddc3|-172994072||t20540.5229661145s|s193b|193|rds|local|vector|||0.002||
bottom_communes_B|stem|a4bc41589a099764|93e9494e5ca23fa7|4e2191234d3f3fa6|740888062||t20540.5229663576s|s6875b|6875|rds|local|vector|||0.001||
p_top_ranef_B|stem|53566f00925a88e1|71ee39c9b216ae84|14fd0069209ab026|-1992505825||t20540.5229682326s|s268280b|268280|rds|local|vector|||0.06||
top_communes_B|stem|e8322a055e4a5f5b|14d8938e93819dc5|7e808025be80a45b|1521264927||t20540.5229683831s|s6889b|6889|rds|local|vector|||0.001||
p_bottom_ranef_B|stem|bb475381b63eef37|b887bbec47f35ec7|c5dbf9fc5aac9afd|-790823451||t20540.522970096s|s268219b|268219|rds|local|vector|||0.045||
ranef_summary_B|stem|c1bdd881fbb71a9b|b49d49cd2ec97083|387c900f197b4653|1147693633||t20540.5229702697s|s258b|258|rds|local|vector|||0.003||
residual_summary_B|stem|777d21af5e3fd8fe|9eb4699f97c147bb|4db6612c4735ea8d|-1759828808||t20540.5229706632s|s259b|259|rds|local|vector|||0.01||
top_bureaux_B|stem|ef02ab98db470a08|2c54899aad57dbbe|77da8637b5b4f239|-1590529644||t20540.522971022s|s3313b|3313|rds|local|vector|||0.007||
residus_commune_B|stem|6bff93757d8df59a|28d57fb07d31e553|c751a0559a3acb68|-627903134||t20540.5229715891s|s9772b|9772|rds|local|vector|||0.024||
bottom_bureaux_B|stem|87fb939ffd0eaefd|41f921b1e057fb99|9ec8dac5295f5ec5|1116647410||t20540.5229719595s|s3081b|3081|rds|local|vector|||0.007||
p_residual_hist_B|stem|4b485d26533ba615|5b294a05fc45a730|dbe64c03f246d2dd|870888993||t20540.5229752697s|s3099019b|3099019|rds|local|vector|||0.039||
residual_summary_weighted_B|stem|6e1648fee2410a57|67b671a7693fe2a3|0e9e8c34145fca16|-1301892564||t20540.5229757558s|s152b|152|rds|local|vector|||0.002||
plot_intercept_slope_B|stem|98259870c372408d|609d39960e5829ba|82eabdd8815fed06|-1695045882||t20540.5229930129s|s337552b|337552|rds|local|vector|||0.049||
ranef_tail_pretty_C_full|stem|219c638e4d93ebc2|43f3eaf1f147ca41|3a5c49a1cc7f38db|194334263||t20540.5230043209s|s167b|167|rds|local|vector|||0.006||
top_communes_gt1_C_full|stem|f91f4e1d1f987d82|7191d4bd801ef8bb|ab68bba4ea81310e|-1898188909||t20540.5230044598s|s6601b|6601|rds|local|vector|||0.001||
publication_bundle_C_full|stem|777a398b635060f1|af9ff7746807b290|76d45d4116d99fb9|-1464246475||t20540.5230062422s|s283916b|283916|rds|local|vector|||0.012||
residual_summary_pretty_C_full|stem|a47e0c090787728c|0379ba9beb561ab3|1c60f004fa31524a|-1994164723||t20540.5230066589s|s264b|264|rds|local|vector|||0.01||
p_residuals_vs_euro_C_full|stem|3371d750186c61ba|dfe28e5ec10aa1fd|dc3efc2b17cb125b|-1102857113||t20540.5230082561s|s266074b|266074|rds|local|vector|||0.037||
ranef_tail_pretty_B|stem|119bd4cd3fc9beaa|42ae1537db2cbde5|1f9f47dddf624772|160105881||t20540.5230123071s|s172b|172|rds|local|vector|||0.004||
top_communes_gt1_B|stem|52734ed645081b47|8d276c4195ed1059|167ac39243e84a47|-7774315||t20540.5230124575s|s6633b|6633|rds|local|vector|||0.001||
publication_bundle_B|stem|88ef927c439afcfe|c10adedbb087be54|df922337942fb8b2|-193949775||t20540.5230145756s|s283937b|283937|rds|local|vector|||0.009||
residual_summary_pretty_B|stem|21146c249e717bd7|023c6e5770154758|b5d0d8863a7d7c96|-2142770974||t20540.5230147608s|s267b|267|rds|local|vector|||0.005||
p_residuals_vs_euro_B|stem|de1c72db425a08ae|f135fe549effa802|fe4b9ca06b920410|-2089642961||t20540.5230163349s|s266060b|266060|rds|local|vector|||0.036||
model_fit_ranef_rand_int|stem|bdd50cad4b7cf4e3|de78d11e2b80f1d9|83381f385965c657|-1680979506||t20540.5919007287s|s1761355b|1761355|rds|local|vector|||0.74||
commune_random_effects_rand_int|stem||2558f521e4cff9b2|c17ded3bffde13b8|1411178135||t20540.5919086102s||0|rds|local|vector|||0.084||ℹ In argument: `intercept_total = lme4::fixef(model)[['(Intercept)']] +   intercept_re`. Caused by error in `lme4::fixef(model)[['(Intercept)']]`: ! indice hors limites
model_fit_ranef_rand_int_no_gauche|stem|531ae141ea7140e6|3d8a4eae389c372b|e584ae3f803c7e59|338493394||t20540.6548466701s|s1769580b|1769580|rds|local|vector|||0.392||
commune_random_effects_rand_int_no_gauche|stem||a88a5848747993f2|ab192cb01d3580bd|-1124575852||t20540.6548663039s||0|rds|local|vector|||0.111||ℹ In argument: `intercept_total = lme4::fixef(model)[['(Intercept)']] +   intercept_re`. Caused by error in `lme4::fixef(model)[['(Intercept)']]`: ! indice hors limites
model_grid|object|8d5e2a81fdc74908
theme_publication|function|eaf351b7b2f8a0fd
build_bureaux|function|a745c74212a54aee
prepare_ranef_rank_plot|function|d33bc3639693376a
format_residual_summary|function|5e691fe176ed3138
extract_ranef_commune|function|f3e53c55b385ac07
summarise_ranef_distribution|function|3770dd70524e4238
top_ranef_communes|function|97e256e7410fe355
prepare_top_ranef_plot|function|3bfbe38fcd172a57
build_dominance_lfi|function|8360856bc5877937
liste_models|object|acacb02ad4033909
recode_bloc_euro|function|7e3b9338310bd533
build_taille_commune|function|c4675ff8305b918f
standardize_numeric|function|a08836bfd272dc82
raw_clean|function|e97516af4b15cc3e
muni_url|object|534422be8fc23de8
add_predictions|function|253944e401e06250
build_indexed_long|function|5bda68abcc604456
prepare_bottom_ranef_plot|function|b4669ca7fc8f8cd5
summarise_positive_tail|function|cf415eb671ade04c
muni_t2_url|object|30b256d3eb1854a5
.classify_vote_type|function|18e8f95ba6bbc282
build_non_exprimes|function|c8a58bd01a7cc577
summarise_residuals_weighted|function|12d553b12add5ea5
euro_url|object|ac6d4cfbe7dd431e
build_inscrits|function|57c1f7696e84014d
read_resultats_europeennes_2024|function|44bd402ac30c5806
build_vote_share|function|64f76993185b58b3
select_labels_re|function|1c782d9901f4f269
extract_commune_random_effects|function|331afdb4e1e069f7
top_residual_bureaux|function|d80d7190e7eabb0f
recode_bloc_nuance|function|48fa136e90754db5
read_resultats_municipales_2026|function|62ce4b0bbd5adb7e
summarise_residuals|function|1a0ef03a7c77d4da
cf_formulas|object|860566a2cc73df6b
fusion_SD|function|11b2b355e95093d4
bottom_residual_bureaux|function|393ba1691ac4829e
build_residuals_commune|function|3fac07e30bd6eed2
bottom_ranef_communes|function|bcb08edc9799603c
format_ranef_tail|function|a7cf503d4a4fe6ae
build_scores_lfi_commune|function|44b6f8f9dc422451
top_n|object|6347f0df4a6e5234
fit_model|function|8542032f0cfb01a9
model_grid_ranef|object|c9741fdf98ab3ea3
summarise_ranef_tail_weights|function|6f80b662a573b9f0
plot_residual_hist|function|09bcd2c20e649ae8
plot_intro_top_communes_lfi|function|e59a4e73148c3e98
plot_residuals_vs_euro|function|9e848a29649de011
plot_intro_compare_euro_muni|function|89449fd6bc73f1f8
plot_ranef_distribution|function|165c862cef2914ae
plot_top_ranef_communes|function|deb9d909fed8e3c9
build_left_score|function|2386d87045b651b0
add_residuals|function|9b569760f547d07e
build_exprimes|function|444ec9a6c2a8cd77
plot_bottom_ranef_communes|function|5b4592b499427c48
build_lfi_score|function|b423508f1c301449
plot_commune_intercept_slope|function|f927330ffa8981fb
create_no_gauche|function|c7592f043e1fd53a
build_input|function|1e9c44731504259e
build_candidats_nuances|function|c311fda4760523bb
build_base_cf|function|75fa88a3aa46b3af
build_objects|function|abbf581f9cde8f26
build_objects_and_fusion_SD|function|08e9ca71ebb938b0
base_cf|stem|90614ed41c5fae29|ea79113c82d30f47|661319ab2ea8e414|-643883555||t20541.7327764254s|s855328b|855328|rds|local|vector|||4.211||
model_fit_ranef_A|stem|8360b280c3d14087|8ce85495d218c502|f9a7cd65f5477b29|-742247174||t20541.7327794s|s1024640b|1024640|rds|local|vector|||0.112||
model_fit_C_no_VIF|stem|92e1f0a946282baa|f0b9fca4e588dff6|f9a7cd65f5477b29|1657150114||t20541.7327827218s|s1557692b|1557692|rds|local|vector|||0.131||
model_fit_C_ortho|stem|8a2fc1fcc10e8684|3eae52eabb4ef1e2|f9a7cd65f5477b29|713809382||t20541.7327860667s|s1517800b|1517800|rds|local|vector|||0.156||
model_fit_rand_int|stem|dd719a3a4b4ce1bd|de78d11e2b80f1d9|f9a7cd65f5477b29|-692078966||t20541.7327912056s|s1761355b|1761355|rds|local|vector|||0.3||
model_fit_A|stem|8360b280c3d14087|8ce85495d218c502|f9a7cd65f5477b29|-1833248591||t20541.7327936824s|s1024640b|1024640|rds|local|vector|||0.104||
model_fit_rand_int_no_gauche|stem|8cf15b4bd1db913f|3d8a4eae389c372b|f9a7cd65f5477b29|1258618071||t20541.7328001871s|s1769580b|1769580|rds|local|vector|||0.429||
model_fit_ranef_C_ortho|stem|8a2fc1fcc10e8684|3eae52eabb4ef1e2|f9a7cd65f5477b29|-1303073783||t20541.7328035089s|s1517800b|1517800|rds|local|vector|||0.148||
sample_info|stem|fd5d20153de3b88c|1f2e7b1f74ac8849|ffabe7e718deb68c|501520806||t20541.7328039024s|s153b|153|rds|local|vector|||0.001||
p_intro_compare_euro_muni|stem|35b1f7f4afb4c232|e8e85c84b8bf4f92|6340c890e2f11ec6|944318574||t20541.7328070274s|s1715328b|1715328|rds|local|vector|||0.065||
commune_random_effects_A|stem|27cbc9730520d994|640c686ddbfbdb3e|39e12c3655ca306c|-1114850487||t20541.7328078144s|s16921b|16921|rds|local|vector|||0.016||
re_all_C_no_VIF|stem|8f5ba95753d2fc7c|967aadcd759db65c|82a442a838ab5036|-636115350||t20541.7328085783s|s14026b|14026|rds|local|vector|||0.013||
base_cf_resid_C_no_VIF|stem|e2c90f0a48d0ffed|ac7653e3d3b656e1|42444471451442e7|1498064969||t20541.7328098978s|s1007030b|1007030|rds|local|vector|||0.003||
base_cf_resid_C_ortho|stem|3a94626cf4963858|19c7b285a1c6e156|cbada80d10d765d5|1551319565||t20541.7328112751s|s1007036b|1007036|rds|local|vector|||0.008||
re_all_C_ortho|stem|b04e6d4d07934fc0|421d92f1d0865d76|9f17edffb1a08c0c|1814687462||t20541.7328123052s|s14023b|14023|rds|local|vector|||0.035||
re_all_rand_int|stem|f9f0b563b357a0bd|473c2e4ce06e92c1|4a9944785285f0c5|-1066072264||t20541.7328131038s|s22520b|22520|rds|local|vector|||0.015||
base_cf_resid_rand_int|stem|aa94086bf3cf91c9|8e479c8df7c9b3df|0899be862d74ac49|1607796282||t20541.7328143307s|s1007020b|1007020|rds|local|vector|||0.002||
re_all_A|stem|5a4dc6ba492c7602|ca926abbd197bb2b|f9f4aa052be40aa3|57568301||t20541.7328150598s|s14027b|14027|rds|local|vector|||0.013||
base_cf_resid_A|stem|9f85e344e56e8334|0f435e809a49b24f|b95f7084be9f2886|2003876381||t20541.732816252s|s1006889b|1006889|rds|local|vector|||0.002||
re_all_rand_int_no_gauche|stem|c5d54038c0835427|4860f18fd9d7ba90|456d6e36df7f8745|-1803340366||t20541.7328170622s|s22513b|22513|rds|local|vector|||0.016||
base_cf_resid_rand_int_no_gauche|stem|20d3619aad99d6c9|c18c12e55eda1913|ffe22ee3e7986ae4|-1947486883||t20541.7328183122s|s1006998b|1006998|rds|local|vector|||0.003||
commune_random_effects_C_ortho|stem|0031dcd0157b554b|7f2784545b98fc68|f49103e231f7e822|1745933060||t20541.7328191687s|s16927b|16927|rds|local|vector|||0.02||
plot_intercept_slope_A|stem|7a086e1d70038af6|d30bc60452382b24|47e305f388304a6b|-2098029655||t20541.7328215645s|s337640b|337640|rds|local|vector|||0.066||
ranef_summary_C_no_VIF|stem|14b1d92844505940|7e503a70c11c9113|0665b5c4dade19be|-231346971||t20541.7328218076s|s259b|259|rds|local|vector|||0.003||
p_top_ranef_C_no_VIF|stem|e831bc09c67c3075|1700f12e2daffcfd|2395c01fe04dd37d|1269706912||t20541.7328236478s|s268381b|268381|rds|local|vector|||0.043||
p_ranef_distribution_C_no_VIF|stem|773e44fadb0294e1|ba1ef17c212a9a86|9def4ca6b295de93|551608756||t20541.7328253261s|s283609b|283609|rds|local|vector|||0.044||
bottom_communes_C_no_VIF|stem|cbf174199e613cff|095ddab420e0e38a|d71ea56a4cb36975|1518011010||t20541.7328254766s|s6872b|6872|rds|local|vector|||0.002||
ranef_tail_weights_C_no_VIF|stem|147f6fd7d77693d3|e8d62ad66dce5ca3|b6fc79a1316aba7c|1723875631||t20541.7328257312s|s185b|185|rds|local|vector|||0.011||
top_communes_C_no_VIF|stem|0eb3e3204132cc09|a15b48fa63ceb1c5|41c6b281c63a446b|395614774||t20541.7328259395s|s6903b|6903|rds|local|vector|||0.001||
p_bottom_ranef_C_no_VIF|stem|884f9c8c5d5f1ae0|5630db742e96aad5|e61c9438dba52c7d|1000628819||t20541.7328277451s|s268279b|268279|rds|local|vector|||0.05||
residual_summary_weighted_C_no_VIF|stem|c485949b25ebe36e|93b61a867579b20f|ad28a022dc6d2a62|-693612906||t20541.732828127s|s152b|152|rds|local|vector|||0.001||
bottom_bureaux_C_no_VIF|stem|299e3a6b997033cf|3d607eeba3ed74a9|701c46f33c07e584|-196302836||t20541.7328288099s|s3327b|3327|rds|local|vector|||0.006||
residus_commune_C_no_VIF|stem|25d32974ad6a7fbb|3eee5ec5301988e1|ca8295638e9f279f|1306971959||t20541.7328294581s|s9776b|9776|rds|local|vector|||0.024||
top_bureaux_C_no_VIF|stem|9e7cf97d8dc5fede|06f9f7e0caa9b062|e4ba58a1f5c65d40|526661948||t20541.7328298747s|s3549b|3549|rds|local|vector|||0.006||
p_residual_hist_C_no_VIF|stem|200b348d8b2c0ce2|a6d2da79d01d32e5|b2e7d6d3813d99de|-677788482||t20541.7328335784s|s3272692b|3272692|rds|local|vector|||0.04||
residual_summary_C_no_VIF|stem|f771d668f6a158e0|6caa4ff1203f164d|b8c9cc1ce5c8471b|1051414950||t20541.7328341803s|s260b|260|rds|local|vector|||0.012||
top_bureaux_C_ortho|stem|50e9f33847c1d3f3|8491e5dc01994621|2b473d49b70e44db|-2034436612||t20541.7328346664s|s3640b|3640|rds|local|vector|||0.009||
residual_summary_weighted_C_ortho|stem|19c4d6ed0bb49db8|f8066e47e0b06b5f|e4aa7c709c6e6a09|-1827069106||t20541.7328351178s|s152b|152|rds|local|vector|||0.004||
p_residual_hist_C_ortho|stem|61d7823fcc2e2511|6f2d40959bf85526|fb89e0134b27c0d4|-708439317||t20541.7328388099s|s3285061b|3285061|rds|local|vector|||0.041||
residus_commune_C_ortho|stem|aa7e8243c120e76c|1eb0c488190d0ec8|04af409b6ea9a434|98613868||t20541.7328401525s|s9768b|9768|rds|local|vector|||0.083||
bottom_bureaux_C_ortho|stem|5c7424441814409f|c6dd22976e01ab21|9848d2a681f8e74f|2034119221||t20541.7328406039s|s3407b|3407|rds|local|vector|||0.008||
residual_summary_C_ortho|stem|f238c389d95aecb5|096706338c834e51|8d092b5da846419f|-1905358523||t20541.7328411826s|s260b|260|rds|local|vector|||0.017||
ranef_tail_weights_C_ortho|stem|ecbedd92c6bc01a3|4a501d804ce11aad|438f82710e08767a|1869942125||t20541.7328413215s|s194b|194|rds|local|vector|||0.001||
p_bottom_ranef_C_ortho|stem|11f2fce589ea9782|1cee3f315c547370|c89f174410a62aea|-849404234||t20541.7328431039s|s268192b|268192|rds|local|vector|||0.051||
bottom_communes_C_ortho|stem|42b669ae035ad3b9|0e2d80c19fbfccdc|e5142e92859f1b91|-1501338864||t20541.7328432775s|s6867b|6867|rds|local|vector|||0.003||
p_top_ranef_C_ortho|stem|e6d20ac6bfd37be4|4f00c55ccebf10c7|4eb4ddab581baf08|-391305412||t20541.7328450368s|s268365b|268365|rds|local|vector|||0.052||
p_ranef_distribution_C_ortho|stem|dcf27f4a38bcf5ea|7b93233e9a173308|23aa8f60acc0556a|2031373873||t20541.7328470739s|s283467b|283467|rds|local|vector|||0.068||
top_communes_C_ortho|stem|b29f9cf74a6a9ce6|55a31c806202172a|510c871d6f7e2f36|-1070969168||t20541.732847259s|s6907b|6907|rds|local|vector|||0.003||
ranef_summary_C_ortho|stem|ee703bbd36cd634f|26f93ea71247feca|cfb3965688e88472|-323511644||t20541.7328475253s|s258b|258|rds|local|vector|||0.01||
p_top_ranef_rand_int|stem|4ef7807a3c6f7dc3|c8fa4f0be22b12a5|590a5525d35dc0ba|547362024||t20541.7328492498s|s292345b|292345|rds|local|vector|||0.046||
p_ranef_distribution_rand_int|stem|531df9f7acc21219|6ca18137c766ce6b|ecffa8bae2639112|317303657||t20541.732850928s|s313286b|313286|rds|local|vector|||0.044||
ranef_tail_weights_rand_int|stem|e334decf6d8c7e07|4a1b51b7e02cc64f|dd0b0c51f1b89abd|-1586755045||t20541.7328510785s|s193b|193|rds|local|vector|||0.001||
p_bottom_ranef_rand_int|stem|17325d1a988327b3|4ebfe49439bac9e4|0dc0137825396a3a|-1766531133||t20541.7328527683s|s292217b|292217|rds|local|vector|||0.044||
top_communes_rand_int|stem|2c9993c5c6c0719e|673a28b2fa6aeca3|be00f90a3bcdea66|-569203776||t20541.7328529304s|s13574b|13574|rds|local|vector|||0.002||
bottom_communes_rand_int|stem|3644a0ed1a5b4fdc|7f5c23790887541e|02de3c9c83b2a537|1819617697||t20541.7328531156s|s13542b|13542|rds|local|vector|||0.002||
ranef_summary_rand_int|stem|f219597b9bbf5284|7ab33f3a25b15fae|5722f99630c3f932|-1490992223||t20541.7328535322s|s258b|258|rds|local|vector|||0.003||
residual_summary_rand_int|stem|b9e31d69108ade02|1739a3da1eb42740|0387ec4c2ab4f71d|1970048745||t20541.7328540762s|s259b|259|rds|local|vector|||0.014||
p_residual_hist_rand_int|stem|149f091909d73e70|0ca7c9dfa022f340|03d7e6d29dd8ede1|1524192346||t20541.7328577683s|s3285080b|3285080|rds|local|vector|||0.035||
bottom_bureaux_rand_int|stem|eed7869233937520|7e3b9bb83edf09d3|4804a79c222c9699|-176946423||t20541.7328583355s|s3535b|3535|rds|local|vector|||0.008||
residus_commune_rand_int|stem|065726ee398e8a2d|1af10f4988dec7c6|abd6b623aef1b13e|-135716835||t20541.7328592846s|s9759b|9759|rds|local|vector|||0.041||
top_bureaux_rand_int|stem|41a8de83ae0bda12|975b69b4a37429b4|c516417b41c2a8fa|92685076||t20541.7328598633s|s3643b|3643|rds|local|vector|||0.006||
residual_summary_weighted_rand_int|stem|a97100bd4985ea0a|3a5bccfbaf00d377|75a5d1b0157d8c6f|-1755079838||t20541.7328602452s|s151b|151|rds|local|vector|||0.001||
bottom_communes_A|stem|f3c1977f044b5ca8|476c7b7d1eabb7e9|0e45c5a94ee991a5|1122650564||t20541.7328604072s|s6887b|6887|rds|local|vector|||0.002||
top_communes_A|stem|684916a85feb499f|c830b0e8b16de611|4a374696b70214bb|1281324146||t20541.7328606272s|s6915b|6915|rds|local|vector|||0.001||
p_top_ranef_A|stem|7477e2cd5afb3af1|846a15517f2baafe|1be5ab4980c7910c|-2010741718||t20541.732862479s|s268382b|268382|rds|local|vector|||0.052||
ranef_summary_A|stem|17b7db6ad6f2870d|e97043f25398f1db|a2e6799c11585537|814363074||t20541.732862641s|s257b|257|rds|local|vector|||0.002||
p_bottom_ranef_A|stem|5b348b980a26e558|e0f1cfb9d5ba4ae7|64561ece834f04a3|-1170084734||t20541.7328645508s|s268275b|268275|rds|local|vector|||0.062||
ranef_tail_weights_A|stem|de2a1ee5fb2dd2a9|4b080f5e33eace81|67c601544675441d|-492532432||t20541.7328647012s|s199b|199|rds|local|vector|||0.001||
p_ranef_distribution_A|stem|f931756878264d0e|1fb37e93a5109050|67603f29108c90d6|-334843785||t20541.7328664026s|s283546b|283546|rds|local|vector|||0.043||
top_bureaux_A|stem|0305c06313e10cb0|f0e7770c37164f8d|de271ad775340b5d|1260831181||t20541.7328668425s|s3542b|3542|rds|local|vector|||0.006||
residual_summary_weighted_A|stem|20af57b5535f0404|1a1f46a394463313|214e6f716d155ad4|2053546780||t20541.7328673633s|s152b|152|rds|local|vector|||0.002||
residus_commune_A|stem|e757a8232fbb9933|f2072ce5b2e0e58f|d8d0e22ded7c4057|-1780200196||t20541.7328680577s|s9759b|9759|rds|local|vector|||0.025||
residual_summary_A|stem|e38ca771f518b63a|8da5af06180c7e1b|810f91409aa879df|2090478071||t20541.732868567s|s259b|259|rds|local|vector|||0.012||
bottom_bureaux_A|stem|985c049bf041ba99|9128fc1cf892f635|ed47e80aee5ede37|-649760144||t20541.7328690068s|s3366b|3366|rds|local|vector|||0.006||
p_residual_hist_A|stem|6720e05cb05cc7c8|da55f640328af4c5|64d2fcd921e1e657|468025178||t20541.7328726642s|s3285373b|3285373|rds|local|vector|||0.037||
top_communes_rand_int_no_gauche|stem|8edf39e031ae4065|49ff0dfce1c89268|022d77f3a6daaa38|-1019252445||t20541.7328728379s|s13568b|13568|rds|local|vector|||0.002||
ranef_tail_weights_rand_int_no_gauche|stem|20bd257677e0fc52|4a5977e1059168fd|f69e9ee12f788294|-1257995146||t20541.7328732314s|s199b|199|rds|local|vector|||0.002||
p_top_ranef_rand_int_no_gauche|stem|8ad47b647dc48054|86cc2c54fdcc293b|a7572a4b05e12f5a|529462098||t20541.7328749328s|s292282b|292282|rds|local|vector|||0.042||
p_bottom_ranef_rand_int_no_gauche|stem|57d59c1775229c0b|3af7b24efb5ff00d|b1fe892b77b64d1d|1500920813||t20541.732876611s|s292168b|292168|rds|local|vector|||0.043||
bottom_communes_rand_int_no_gauche|stem|d309948368b43c2d|65cb7f8ef427af4b|47f93aedb87022c7|-1198001175||t20541.7328767615s|s13551b|13551|rds|local|vector|||0.001||
p_ranef_distribution_rand_int_no_gauche|stem|241120c3f8d68e2b|4c53b7d022da9e28|af2fbb7da4e1d814|-1308873709||t20541.7328784166s|s313167b|313167|rds|local|vector|||0.042||
ranef_summary_rand_int_no_gauche|stem|9049d60df958aff7|c9fcad545ab6d855|a5354538de81fe67|-96843718||t20541.7328786944s|s257b|257|rds|local|vector|||0.003||
residual_summary_rand_int_no_gauche|stem|38d3c7fb0542d8a9|18c0042284adc3a2|0699046d220b81e2|-225461147||t20541.7328792499s|s259b|259|rds|local|vector|||0.014||
residus_commune_rand_int_no_gauche|stem|b5140c6e2feb48cb|c95437b1c8912d56|a2ed9833ff87dd06|2031867059||t20541.7328801411s|s9762b|9762|rds|local|vector|||0.043||
p_residual_hist_rand_int_no_gauche|stem|7dcd78c1934f5a06|cf9fa66f0dfb9bd8|57519af987cd9d8f|-1030068703||t20541.7328839259s|s3284973b|3284973|rds|local|vector|||0.038||
residual_summary_weighted_rand_int_no_gauche|stem|e9d562480ea450c8|8f5108bfb1b6bfbd|eb0629cb0e0deac2|-116879880||t20541.7328843194s|s152b|152|rds|local|vector|||0.001||
bottom_bureaux_rand_int_no_gauche|stem|75baabfc7b1e3be4|4fa4774efc4cf5d5|32796661869c42b9|689066857||t20541.7328847592s|s3537b|3537|rds|local|vector|||0.006||
top_bureaux_rand_int_no_gauche|stem|cac384d1f4eec576|5dc50da68e32c006|762e856ac6fb0955|-1476736699||t20541.7328852106s|s3642b|3642|rds|local|vector|||0.007||
plot_intercept_slope_C_ortho|stem|270127abf01a45c6|72fcc3e979c4fc15|0dcb1f94f8c85df0|1724789914||t20541.7328871666s|s337623b|337623|rds|local|vector|||0.054||
ranef_tail_pretty_C_no_VIF|stem|781a4e8ddc5356e7|28cd54da9dde3aa2|d342823c6ccb59fd|752903871||t20541.7328873749s|s167b|167|rds|local|vector|||0.006||
top_communes_gt1_C_no_VIF|stem|fc3201ba839b5159|589667167e2fd044|54640ca6acdd4ea1|-399520156||t20541.7328875254s|s6591b|6591|rds|local|vector|||0.001||
p_residuals_vs_euro_C_no_VIF|stem|ea2130c6f6a8cec1|c01b953843eea732|8c609cad59161d72|103481034||t20541.7328891921s|s266077b|266077|rds|local|vector|||0.043||
residual_summary_pretty_C_no_VIF|stem|25e64a22e3b8fe4a|74dd7b3da8f32454|bec9973eaf44be3f|-1419289579||t20541.7328895856s|s263b|263|rds|local|vector|||0.005||
publication_bundle_C_no_VIF|stem|8dc86f4c85291eed|5dc7f0eb0dca76e8|5903a0d9b3772512|-375623851||t20541.7328914838s|s283981b|283981|rds|local|vector|||0.017||
p_residuals_vs_euro_C_ortho|stem|b5b73205cb947474|fd95b4ef383c9c08|bac94980957c3455|-266129824||t20541.7328932777s|s266041b|266041|rds|local|vector|||0.048||
residual_summary_pretty_C_ortho|stem|9e842d8c678bd500|16342a936a1e3669|0f6504a8cecc9e3f|1400177083||t20541.7328934629s|s261b|261|rds|local|vector|||0.005||
ranef_tail_pretty_C_ortho|stem|89a86d5b5ca078c7|5824df329b60dfc0|01af72a4561dc8db|-72529804||t20541.7328936828s|s171b|171|rds|local|vector|||0.005||
publication_bundle_C_ortho|stem|57f1aa9103c0d1ea|f63770476c1776e2|388be2a3e5cc23d8|-239353516||t20541.7328954884s|s283853b|283853|rds|local|vector|||0.009||
top_communes_gt1_C_ortho|stem|8766a879b6c37b26|a33aff2b1a6ecbbe|e55e3f119ba20ec6|-1089322514||t20541.7328956504s|s6681b|6681|rds|local|vector|||0.002||
ranef_tail_pretty_rand_int|stem|0510205ef8224065|bd9f91ff7612d678|c3578b52c1b28a6b|125205749||t20541.7328958356s|s172b|172|rds|local|vector|||0.004||
top_communes_gt1_rand_int|stem|96dc3a2859781a3d|550f850af7d8e2b0|86e855cc97a93a23|-1349674812||t20541.7328959861s|s13250b|13250|rds|local|vector|||0.001||
publication_bundle_rand_int|stem|76918199a5b550b3|2640d056e621e15e|46d96c1aa9a64960|277948828||t20541.7328978148s|s313684b|313684|rds|local|vector|||0.01||
residual_summary_pretty_rand_int|stem|4691219fbbf20cda|e253cf6a8c9c0c06|579f18db84890b13|-695109537||t20541.7328982083s|s269b|269|rds|local|vector|||0.005||
p_residuals_vs_euro_rand_int|stem|480b0179352816ba|e6f6f8b5cbc59802|1c1418852fd86acf|516721378||t20541.7328999676s|s266030b|266030|rds|local|vector|||0.051||
top_communes_gt1_A|stem|c5dd3b41329283db|c4fd6024e878c8b7|71a3cc3400dad7e7|-696655684||t20541.732900118s|s6677b|6677|rds|local|vector|||0.001||
ranef_tail_pretty_A|stem|73f62438c6fd6537|ac7293bc218d5fb0|02b880b9f0ced00e|1874007301||t20541.7329002917s|s171b|171|rds|local|vector|||0.004||
p_residuals_vs_euro_A|stem|54d2ad1e12d41d4b|25e8ed490b5f21e4|dba021c9ac73da15|-1394282207||t20541.7329019352s|s266011b|266011|rds|local|vector|||0.041||
residual_summary_pretty_A|stem|c735c2d748d1263c|8227c8c9867bc2ee|e4136ac0ee1d2258|-625162519||t20541.7329022014s|s261b|261|rds|local|vector|||0.005||
publication_bundle_A|stem|fbdfa1dbae9d7273|bdb9fd9340d0350c|d52b9af87ae1314a|-632035318||t20541.7329039722s|s283932b|283932|rds|local|vector|||0.009||
top_communes_gt1_rand_int_no_gauche|stem|289f14d4f7213813|fc61b9b397d5b03a|39f0aaec9b3aa666|758764568||t20541.7329041111s|s13158b|13158|rds|local|vector|||0.002||
ranef_tail_pretty_rand_int_no_gauche|stem|d7c8517b88ed28e0|77e1093670e71fc7|d033e6b3b9ac1ac0|-1106560431||t20541.7329042847s|s174b|174|rds|local|vector|||0.004||
residual_summary_pretty_rand_int_no_gauche|stem|38fa2d4da7bbe89b|6a40f1f3b157cf15|f2d2f0d9b9d32a45|-990682276||t20541.7329044699s|s263b|263|rds|local|vector|||0.005||
publication_bundle_rand_int_no_gauche|stem|b0f2c49154c6501b|8d9323b151fd844b|7a8a82f2bccc5e3a|312867636||t20541.732906507s|s313566b|313566|rds|local|vector|||0.009||
p_residuals_vs_euro_rand_int_no_gauche|stem|8379d67901000fbc|be684b016043f4b3|f458d8e71f9294b6|773690809||t20541.7329081736s|s266043b|266043|rds|local|vector|||0.041||
