name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
top_n_target|stem|0f746c8e9d097393|5698960c40e2b59e|d8089c745e96f3fb|-1649453467||t20540.5219946591s|s51b|51|rds|local|vector|||2.172||
muni_url_target|stem|0a8490ee23275815|b4e421f989d1e4c9|0290ec52ef85a10f|902833175||t20540.5219956545s|s141b|141|rds|local|vector|||0.001||
euro_url_target|stem|b75e539140ce008b|3f8a6dc93dbb5707|d1863c5587290690|-789825750||t20540.5219964184s|s128b|128|rds|local|vector|||0||
muni_t2_url_target|stem|4a7df2092c21b0f4|0e38412b4fd81f25|e1ee72635950b969|1819524115||t20540.5219966267s|s141b|141|rds|local|vector|||0.001||
muni_raw|stem|405d1e90b928e26a|6f0ac62c5ff161d2|292ee13123c7064b|567632158||t20540.5220657362s|s5522209b|5522209|rds|local|vector|||0.721||
euro_raw|stem|f8af4ff5a11fa887|d3a6f6762f1c1dcf|395cfe67aaf33aa5|2067467237||t20540.5223458544s|s9332770b|9332770|rds|local|vector|||18.243||
muni_t2_raw|stem|3a7d121e51e49597|4b3c72b3a5f9295f|3c4d8ad9e57b192d|856235430||t20540.5223588985s|s1167630b|1167630|rds|local|vector|||0.467||
muni_data|stem|28a3f8eb158dd686|4f18281448f3b2ec|f52d6930a84a48b6|713211596||t20540.5224253922s|s5098143b|5098143|rds|local|vector|||2.361||
euro_data|stem|73c7d64d16cd47e2|1c2ed6deba7fec6d|e3454f87afd3c810|-973996403||t20540.5227358463s|s7552945b|7552945|rds|local|vector|||12.514||
muni_t2_data|stem|db8ad70b75734b31|b0a7d235a00048a2|91cab16adecf745f|-485559221||t20540.5227501867s|s784700b|784700|rds|local|vector|||0.639||
scores_lfi_commune|stem|1eb64688aaac6ae4|c804587ab8fc5b17|98f6eae08fb180d6|1177967087||t20540.522768092s|s8925b|8925|rds|local|vector|||0.34||
base_cf|stem|80550f1b4281be48|ea79113c82d30f47|43889446f3f5d98c|-643883555||t20540.5228948176s|s797049b|797049|rds|local|vector|||1.408||
p_intro_top_communes_lfi|stem|ccd908f5aaeda9c4|a5ced0118e656a64|a9c244d58c36321b|157636653||t20540.5228967736s|s244900b|244900|rds|local|vector|||0.061||
sample_info|stem|318984a409cb21b2|1f2e7b1f74ac8849|7d5c771216f12e30|501520806||t20540.5228971209s|s153b|153|rds|local|vector|||0.002||
model_fit_ranef_C_full|stem|5d52e32bea2a8e96|6689a7d689e96c59|a55f1355db79729b|-275950818||t20540.5229006278s|s1705914b|1705914|rds|local|vector|||0.182||
model_fit_C_full|stem|5d52e32bea2a8e96|6689a7d689e96c59|a55f1355db79729b|1426971628||t20540.5229040307s|s1705914b|1705914|rds|local|vector|||0.172||
model_fit_B|stem|86ab2dff73f8a889|4eba5b0d6bdd7151|a55f1355db79729b|-544820004||t20540.5229089844s|s1135061b|1135061|rds|local|vector|||0.135||
model_fit_ranef_B|stem|86ab2dff73f8a889|4eba5b0d6bdd7151|a55f1355db79729b|-719634237||t20540.5229201766s|s1135061b|1135061|rds|local|vector|||0.149||
p_intro_compare_euro_muni|stem|cf6c2c7b82f87657|e8e85c84b8bf4f92|413445558942eed9|944318574||t20540.5229230586s|s1709634b|1709634|rds|local|vector|||0.054||
commune_random_effects_C_full|stem|19cbc2587979ef2e|6e4c90cf1ffe6a4d|b9cb838bc06cefe0|1771552433||t20540.522927017s|s16961b|16961|rds|local|vector|||0.016||
re_all_C_full|stem|504bdb0c49a68dff|7b879c8e6d576b82|9da9296a68636b76|-2106264910||t20540.5229276883s|s14038b|14038|rds|local|vector|||0.012||
base_cf_resid_C_full|stem|2877822851f2a845|63ef95709dc0f45b|71abaf0991048718|-1151786636||t20540.5229287415s|s948027b|948027|rds|local|vector|||0.003||
re_all_A|stem|9e65c524d43045df|ca926abbd197bb2b|add5b43e00ae377b|57568301||t20540.5229294244s|s14027b|14027|rds|local|vector|||0.018||
base_cf_resid_A|stem|13adc68d5a4fab9f|0f435e809a49b24f|c500d5d84288f7f9|2003876381||t20540.5229304661s|s947866b|947866|rds|local|vector|||0.007||
re_all_B|stem|01cef4a4d98632e0|ba3d2888f4f0c14d|f684880540c6efd2|-1964409155||t20540.5229311142s|s14021b|14021|rds|local|vector|||0.013||
base_cf_resid_B|stem|6f235e6d87c24641|a30bbb0d5335203f|9ae99e307ab6916d|-665568043||t20540.5229321212s|s948009b|948009|rds|local|vector|||0.003||
base_cf_resid_C_no_VIF|stem|a8b2d68fb694a55d|ac7653e3d3b656e1|d9beadee16e7484d|1498064969||t20540.5229332323s|s948009b|948009|rds|local|vector|||0.003||
re_all_C_no_VIF|stem|6fd69b52748f9d74|967aadcd759db65c|3deb5ca095ff108d|-636115350||t20540.5229339267s|s14026b|14026|rds|local|vector|||0.012||
commune_random_effects_C_ortho|stem|ba80e8558119d427|7f2784545b98fc68|0105651095a39db9|1745933060||t20540.5229346906s|s16926b|16926|rds|local|vector|||0.023||
commune_random_effects_A|stem|2cb18b185dc517db|640c686ddbfbdb3e|5f2b9e5ccc0b43ad|-1114850487||t20540.5229353388s|s16921b|16921|rds|local|vector|||0.014||
commune_random_effects_B|stem|93fc9068c5d9119c|835fd515075977e9|40376c28686c5e7d|1138776557||t20540.5229359869s|s16918b|16918|rds|local|vector|||0.013||
re_all_C_ortho|stem|1d8db3c2171ad8aa|421d92f1d0865d76|f3370a6381605779|1814687462||t20540.5229368319s|s14023b|14023|rds|local|vector|||0.013||
base_cf_resid_C_ortho|stem|b22abdb9a0da2ba6|19c7b285a1c6e156|6dd8483adc0e3335|1551319565||t20540.5229378504s|s948009b|948009|rds|local|vector|||0.003||
plot_intercept_slope_C_full|stem|36190853df9e692f|8f2b4715bbdef399|d62623a7a3b3a8e9|-638664877||t20540.5229400842s|s337738b|337738|rds|local|vector|||0.08||
p_ranef_distribution_C_full|stem|8085f04f6e17c70e|90b11aa570e3c63f|86a679c7f81f3387|38606317||t20540.5229417509s|s283536b|283536|rds|local|vector|||0.042||
p_bottom_ranef_C_full|stem|866c83de4e948952|df793e6544f81b29|cd8ed53de3fde28d|71846307||t20540.5229434291s|s268307b|268307|rds|local|vector|||0.045||
p_top_ranef_C_full|stem|55c20ec89de0a027|7b61a52259414d4b|84c6046e4df7580e|1659044788||t20540.5229453968s|s268436b|268436|rds|local|vector|||0.044||
ranef_tail_weights_C_full|stem|c221acb4dd55729c|45581d10d4982212|e6b3094bfb5f911a|-982489580||t20540.5229456514s|s185b|185|rds|local|vector|||0.011||
ranef_summary_C_full|stem|8da774493f8b7a1d|4fda69bae73460ef|7a7f9b2487bb5546|562173799||t20540.5229458018s|s259b|259|rds|local|vector|||0.002||
bottom_communes_C_full|stem|929eeb8450ad7001|06bd2f80f7fef285|f5cef7b747a2ca0c|174091770||t20540.5229459639s|s6880b|6880|rds|local|vector|||0.001||
top_communes_C_full|stem|58f355b2c2e58204|bf3b062f3537f7cf|b5aff32785a1bf6e|226434229||t20540.5229461375s|s6912b|6912|rds|local|vector|||0.001||
bottom_bureaux_C_full|stem|b11b481731c4bb4c|4e8f69ef0fc25f27|7a5f5b266192e944|1733543329||t20540.5229465194s|s3157b|3157|rds|local|vector|||0.008||
residual_summary_weighted_C_full|stem|004a284b078c17ee|72923a1a0593ab2a|cbb2381d54976400|653633563||t20540.5229468204s|s152b|152|rds|local|vector|||0.001||
p_residual_hist_C_full|stem|bc7fd5ec30f6a9b3|4c7fa01545784270|707f45dea4d62fa2|-1212195750||t20540.5229500611s|s3088008b|3088008|rds|local|vector|||0.04||
residual_summary_C_full|stem|a275fd00dcd5af31|6a0f422a5807e246|ae8893a10b67e356|1143673107||t20540.5229504662s|s260b|260|rds|local|vector|||0.009||
residus_commune_C_full|stem|e0a01b76a282780c|4259208bb3647d38|07ccd9cbf7d227f9|-1273930147||t20540.5229510449s|s9772b|9772|rds|local|vector|||0.025||
top_bureaux_C_full|stem|0f1759e4b4cebe67|a2523573be4b9a75|f412fd1221c5b620|1507603027||t20540.5229513922s|s3389b|3389|rds|local|vector|||0.007||
p_ranef_distribution_A|stem|77d41151893c3591|1fb37e93a5109050|7778088ab3727c59|-334843785||t20540.5229540427s|s283537b|283537|rds|local|vector|||0.051||
ranef_tail_weights_A|stem|caf8ddc995d8afe1|4b080f5e33eace81|7d3bcf86574cca6b|-492532432||t20540.5229541931s|s199b|199|rds|local|vector|||0.002||
bottom_communes_A|stem|e6b96ca105be3ec8|476c7b7d1eabb7e9|67a0afddea2d57d4|1122650564||t20540.5229543667s|s6887b|6887|rds|local|vector|||0.003||
p_top_ranef_A|stem|ca9d5e6b3110e618|846a15517f2baafe|aa954b28ffe33dc6|-2010741718||t20540.5229561492s|s268371b|268371|rds|local|vector|||0.053||
top_communes_A|stem|ee6d7271ee2d5059|c830b0e8b16de611|29e3d919a4a331b6|1281324146||t20540.5229564038s|s6915b|6915|rds|local|vector|||0.004||
p_bottom_ranef_A|stem|48c5c006e147d147|e0f1cfb9d5ba4ae7|aa13cc8644bd481b|-1170084734||t20540.5229582209s|s268263b|268263|rds|local|vector|||0.054||
ranef_summary_A|stem|7f9519b50f4b5b41|e97043f25398f1db|5aeadac49c08e0e4|814363074||t20540.522958626s|s257b|257|rds|local|vector|||0.023||
residual_summary_A|stem|0fb97041999ce8fd|8da5af06180c7e1b|e7266422f5c872a2|2090478071||t20540.5229590774s|s259b|259|rds|local|vector|||0.015||
top_bureaux_A|stem|a213d47540546a44|f0e7770c37164f8d|732e0651563f52ec|1260831181||t20540.5229594709s|s3346b|3346|rds|local|vector|||0.009||
residus_commune_A|stem|ba47ae404357f548|f2072ce5b2e0e58f|c11deb6fd0a4f516|-1780200196||t20540.5229601075s|s9759b|9759|rds|local|vector|||0.031||
bottom_bureaux_A|stem|cdeb7ad3b3336a1a|9128fc1cf892f635|6818c9cf4a1aa1a7|-649760144||t20540.5229605473s|s3182b|3182|rds|local|vector|||0.009||
p_residual_hist_A|stem|8d4372868df125ef|da55f640328af4c5|ae0f28ff85bd9b35|468025178||t20540.5229639154s|s3098438b|3098438|rds|local|vector|||0.043||
residual_summary_weighted_A|stem|e0dc5a6c2f50553f|1a1f46a394463313|64112bcf1c9176d0|2053546780||t20540.5229642511s|s152b|152|rds|local|vector|||0.003||
p_ranef_distribution_B|stem|a101a75324e2629f|4c9e053c7e10867c|45eac1a8c14909c0|1645010360||t20540.5229659525s|s283544b|283544|rds|local|vector|||0.044||
ranef_tail_weights_B|stem|f7d0c82eec2cc6b8|163ad3b6dc01e47d|7a111bb2db66ddc3|-172994072||t20540.5229661145s|s193b|193|rds|local|vector|||0.002||
bottom_communes_B|stem|a4bc41589a099764|93e9494e5ca23fa7|4e2191234d3f3fa6|740888062||t20540.5229663576s|s6875b|6875|rds|local|vector|||0.001||
p_top_ranef_B|stem|53566f00925a88e1|71ee39c9b216ae84|14fd0069209ab026|-1992505825||t20540.5229682326s|s268280b|268280|rds|local|vector|||0.06||
top_communes_B|stem|e8322a055e4a5f5b|14d8938e93819dc5|7e808025be80a45b|1521264927||t20540.5229683831s|s6889b|6889|rds|local|vector|||0.001||
p_bottom_ranef_B|stem|bb475381b63eef37|b887bbec47f35ec7|c5dbf9fc5aac9afd|-790823451||t20540.522970096s|s268219b|268219|rds|local|vector|||0.045||
ranef_summary_B|stem|c1bdd881fbb71a9b|b49d49cd2ec97083|387c900f197b4653|1147693633||t20540.5229702697s|s258b|258|rds|local|vector|||0.003||
residual_summary_B|stem|777d21af5e3fd8fe|9eb4699f97c147bb|4db6612c4735ea8d|-1759828808||t20540.5229706632s|s259b|259|rds|local|vector|||0.01||
top_bureaux_B|stem|ef02ab98db470a08|2c54899aad57dbbe|77da8637b5b4f239|-1590529644||t20540.522971022s|s3313b|3313|rds|local|vector|||0.007||
residus_commune_B|stem|6bff93757d8df59a|28d57fb07d31e553|c751a0559a3acb68|-627903134||t20540.5229715891s|s9772b|9772|rds|local|vector|||0.024||
bottom_bureaux_B|stem|87fb939ffd0eaefd|41f921b1e057fb99|9ec8dac5295f5ec5|1116647410||t20540.5229719595s|s3081b|3081|rds|local|vector|||0.007||
p_residual_hist_B|stem|4b485d26533ba615|5b294a05fc45a730|dbe64c03f246d2dd|870888993||t20540.5229752697s|s3099019b|3099019|rds|local|vector|||0.039||
residual_summary_weighted_B|stem|6e1648fee2410a57|67b671a7693fe2a3|0e9e8c34145fca16|-1301892564||t20540.5229757558s|s152b|152|rds|local|vector|||0.002||
residual_summary_C_no_VIF|stem|a160104223804ac5|6caa4ff1203f164d|b2bc738273e67978|1051414950||t20540.5229762304s|s260b|260|rds|local|vector|||0.014||
top_bureaux_C_no_VIF|stem|c9b77f008e795ea5|06f9f7e0caa9b062|0127336e231ba634|526661948||t20540.5229766239s|s3365b|3365|rds|local|vector|||0.008||
p_residual_hist_C_no_VIF|stem|8d34364f9706a88f|a6d2da79d01d32e5|8353f530f9fa88f3|-677788482||t20540.5229799109s|s3099058b|3099058|rds|local|vector|||0.037||
residus_commune_C_no_VIF|stem|26f5d9060db70a4d|3eee5ec5301988e1|c8db40ea836d3842|1306971959||t20540.5229805707s|s9776b|9776|rds|local|vector|||0.024||
residual_summary_weighted_C_no_VIF|stem|eeb565494dbaa16b|93b61a867579b20f|3bdd44d7c1531a1d|-693612906||t20540.5229808484s|s152b|152|rds|local|vector|||0.001||
bottom_bureaux_C_no_VIF|stem|e223251b4c9c1b92|3d607eeba3ed74a9|2d46f840c22dd544|-196302836||t20540.5229811957s|s3155b|3155|rds|local|vector|||0.007||
ranef_tail_weights_C_no_VIF|stem|c221acb4dd55729c|e8d62ad66dce5ca3|e97f90b44ea9d889|1723875631||t20540.5229813577s|s185b|185|rds|local|vector|||0.002||
top_communes_C_no_VIF|stem|a92da1fe80280dea|a15b48fa63ceb1c5|b5d7583f920affe6|395614774||t20540.5229815313s|s6904b|6904|rds|local|vector|||0.001||
ranef_summary_C_no_VIF|stem|0468389ed8656ab4|7e503a70c11c9113|c5d838ef25edf3df|-231346971||t20540.5229817049s|s259b|259|rds|local|vector|||0.002||
bottom_communes_C_no_VIF|stem|0e0630954d7a1fcf|095ddab420e0e38a|ff3a74001e94add0|1518011010||t20540.522981867s|s6872b|6872|rds|local|vector|||0.002||
p_top_ranef_C_no_VIF|stem|8574d42e21edd1b8|1700f12e2daffcfd|61952a6f26d9f3b7|1269706912||t20540.52298358s|s268356b|268356|rds|local|vector|||0.045||
p_bottom_ranef_C_no_VIF|stem|01274954e9cb2238|5630db742e96aad5|9cb713d75660c590|1000628819||t20540.5229854202s|s268258b|268258|rds|local|vector|||0.057||
p_ranef_distribution_C_no_VIF|stem|f9b11ce1d2a146ae|ba1ef17c212a9a86|bfc0830991803636|551608756||t20540.5229870985s|s283589b|283589|rds|local|vector|||0.044||
plot_intercept_slope_C_ortho|stem|2c1fa56925198cb6|72fcc3e979c4fc15|24d365f84f180e5d|1724789914||t20540.5229890082s|s337590b|337590|rds|local|vector|||0.051||
plot_intercept_slope_A|stem|c8135459143eb2fb|d30bc60452382b24|792c76ea3b39fe43|-2098029655||t20540.5229908948s|s337611b|337611|rds|local|vector|||0.049||
plot_intercept_slope_B|stem|98259870c372408d|609d39960e5829ba|82eabdd8815fed06|-1695045882||t20540.5229930129s|s337552b|337552|rds|local|vector|||0.049||
bottom_communes_C_ortho|stem|06c5bfcdf2e037f9|0e2d80c19fbfccdc|f5bfd007145a7d8c|-1501338864||t20540.5229931634s|s6868b|6868|rds|local|vector|||0.001||
ranef_tail_weights_C_ortho|stem|92478751c7783335|4a501d804ce11aad|bea4378750720db9|1869942125||t20540.5229933023s|s194b|194|rds|local|vector|||0.002||
p_ranef_distribution_C_ortho|stem|da40a352afe3b1f4|7b93233e9a173308|b225eaade61316a1|2031373873||t20540.5229949805s|s283459b|283459|rds|local|vector|||0.044||
p_bottom_ranef_C_ortho|stem|eaf33f8c6e28b018|1cee3f315c547370|ba8cb3567175c7aa|-849404234||t20540.5229966472s|s268183b|268183|rds|local|vector|||0.042||
p_top_ranef_C_ortho|stem|397dad1dbe6e64ae|4f00c55ccebf10c7|8e73bde986c130e2|-391305412||t20540.5229986842s|s268352b|268352|rds|local|vector|||0.073||
top_communes_C_ortho|stem|71e43981de6f3cd8|55a31c806202172a|6c0a8075aad55978|-1070969168||t20540.5229988347s|s6907b|6907|rds|local|vector|||0.001||
ranef_summary_C_ortho|stem|04abfc6d268b1020|26f93ea71247feca|5e2b766466337ca3|-323511644||t20540.5229989852s|s258b|258|rds|local|vector|||0.002||
p_residual_hist_C_ortho|stem|ed48e61807b60fc6|6f2d40959bf85526|a1dc6e7865d164a3|-708439317||t20540.5230021797s|s3099081b|3099081|rds|local|vector|||0.034||
residus_commune_C_ortho|stem|8fb092641e8089c4|1eb0c488190d0ec8|2493163f4c7edb84|98613868||t20540.5230027931s|s9768b|9768|rds|local|vector|||0.022||
residual_summary_weighted_C_ortho|stem|b740531a1b93fee8|f8066e47e0b06b5f|5496564dbf828c3c|-1827069106||t20540.5230030709s|s152b|152|rds|local|vector|||0.001||
residual_summary_C_ortho|stem|aee53e243d44e149|096706338c834e51|bfdca42c74075e56|-1905358523||t20540.5230034297s|s260b|260|rds|local|vector|||0.009||
top_bureaux_C_ortho|stem|23fe9eb16a5869dd|8491e5dc01994621|6f1b73070f0b7897|-2034436612||t20540.5230037769s|s3444b|3444|rds|local|vector|||0.006||
bottom_bureaux_C_ortho|stem|45b28e561ba753fa|c6dd22976e01ab21|a3fc947e68659190|2034119221||t20540.5230041241s|s3214b|3214|rds|local|vector|||0.006||
ranef_tail_pretty_C_full|stem|219c638e4d93ebc2|43f3eaf1f147ca41|3a5c49a1cc7f38db|194334263||t20540.5230043209s|s167b|167|rds|local|vector|||0.006||
top_communes_gt1_C_full|stem|f91f4e1d1f987d82|7191d4bd801ef8bb|ab68bba4ea81310e|-1898188909||t20540.5230044598s|s6601b|6601|rds|local|vector|||0.001||
publication_bundle_C_full|stem|777a398b635060f1|af9ff7746807b290|76d45d4116d99fb9|-1464246475||t20540.5230062422s|s283916b|283916|rds|local|vector|||0.012||
residual_summary_pretty_C_full|stem|a47e0c090787728c|0379ba9beb561ab3|1c60f004fa31524a|-1994164723||t20540.5230066589s|s264b|264|rds|local|vector|||0.01||
p_residuals_vs_euro_C_full|stem|3371d750186c61ba|dfe28e5ec10aa1fd|dc3efc2b17cb125b|-1102857113||t20540.5230082561s|s266074b|266074|rds|local|vector|||0.037||
ranef_tail_pretty_A|stem|61882a8234a03178|ac7293bc218d5fb0|a2dfccefbd5837ac|1874007301||t20540.5230084297s|s171b|171|rds|local|vector|||0.005||
top_communes_gt1_A|stem|c83f589d21088dae|c4fd6024e878c8b7|ebe1d2f680a939c3|-696655684||t20540.5230085686s|s6677b|6677|rds|local|vector|||0.001||
publication_bundle_A|stem|ca8a1800fab3d026|bdb9fd9340d0350c|b221655041de81b6|-632035318||t20540.5230103163s|s283925b|283925|rds|local|vector|||0.01||
residual_summary_pretty_A|stem|d754dccc785e726d|8227c8c9867bc2ee|f5bbe19eca76dc39|-625162519||t20540.5230105015s|s261b|261|rds|local|vector|||0.005||
p_residuals_vs_euro_A|stem|e6077ad2116f5a46|25e8ed490b5f21e4|97d83adabc231fb4|-1394282207||t20540.5230121334s|s266001b|266001|rds|local|vector|||0.042||
ranef_tail_pretty_B|stem|119bd4cd3fc9beaa|42ae1537db2cbde5|1f9f47dddf624772|160105881||t20540.5230123071s|s172b|172|rds|local|vector|||0.004||
top_communes_gt1_B|stem|52734ed645081b47|8d276c4195ed1059|167ac39243e84a47|-7774315||t20540.5230124575s|s6633b|6633|rds|local|vector|||0.001||
publication_bundle_B|stem|88ef927c439afcfe|c10adedbb087be54|df922337942fb8b2|-193949775||t20540.5230145756s|s283937b|283937|rds|local|vector|||0.009||
residual_summary_pretty_B|stem|21146c249e717bd7|023c6e5770154758|b5d0d8863a7d7c96|-2142770974||t20540.5230147608s|s267b|267|rds|local|vector|||0.005||
p_residuals_vs_euro_B|stem|de1c72db425a08ae|f135fe549effa802|fe4b9ca06b920410|-2089642961||t20540.5230163349s|s266060b|266060|rds|local|vector|||0.036||
residual_summary_pretty_C_no_VIF|stem|8dea8b3d86b98b37|74dd7b3da8f32454|f6bee234fecf5274|-1419289579||t20540.5230165201s|s263b|263|rds|local|vector|||0.005||
p_residuals_vs_euro_C_no_VIF|stem|f7732c818efa74e5|c01b953843eea732|a8ecc0af0e94e531|103481034||t20540.5230181173s|s266049b|266049|rds|local|vector|||0.038||
ranef_tail_pretty_C_no_VIF|stem|219c638e4d93ebc2|28cd54da9dde3aa2|08fd4e669cc956e0|752903871||t20540.5230182909s|s167b|167|rds|local|vector|||0.005||
top_communes_gt1_C_no_VIF|stem|48aed9f8b09fa3bb|589667167e2fd044|ba999a892db7ce07|-399520156||t20540.5230184298s|s6591b|6591|rds|local|vector|||0.001||
publication_bundle_C_no_VIF|stem|6fd6ad7607e5ad4b|5dc7f0eb0dca76e8|bc52dfb66e505aa5|-375623851||t20540.5230201659s|s283970b|283970|rds|local|vector|||0.009||
ranef_tail_pretty_C_ortho|stem|2dffd5935b32547f|5824df329b60dfc0|45e7642b9f9d8d03|-72529804||t20540.5230203395s|s171b|171|rds|local|vector|||0.005||
top_communes_gt1_C_ortho|stem|bf7a7723cc678f7f|a33aff2b1a6ecbbe|996a6d742aa4d139|-1089322514||t20540.5230206868s|s6681b|6681|rds|local|vector|||0.001||
p_residuals_vs_euro_C_ortho|stem|b57902de8b5cee9b|fd95b4ef383c9c08|49a95bd1fdb0e566|-266129824||t20540.5230222724s|s266031b|266031|rds|local|vector|||0.037||
publication_bundle_C_ortho|stem|9c69be4d21ab0c00|f63770476c1776e2|8f9d35ff073ed535|-239353516||t20540.5230240085s|s283846b|283846|rds|local|vector|||0.009||
residual_summary_pretty_C_ortho|stem|a306257360e7d032|16342a936a1e3669|b9ce627507dfbb3e|1400177083||t20540.5230242747s|s261b|261|rds|local|vector|||0.005||
model_fit_C_ortho|stem|54514f27c38dbec7|3eae52eabb4ef1e2|83381f385965c657|713809382||t20540.5918639463s|s1517800b|1517800|rds|local|vector|||0.329||
model_fit_A|stem|d260ef49704e86eb|8ce85495d218c502|83381f385965c657|-1833248591||t20540.591869282s|s1024640b|1024640|rds|local|vector|||0.223||
model_fit_ranef_A|stem|d260ef49704e86eb|8ce85495d218c502|83381f385965c657|-742247174||t20540.5918743283s|s1024640b|1024640|rds|local|vector|||0.173||
model_fit_rand_int|stem|bdd50cad4b7cf4e3|de78d11e2b80f1d9|83381f385965c657|-692078966||t20540.5918838884s|s1761355b|1761355|rds|local|vector|||0.589||
model_fit_ranef_C_ortho|stem|54514f27c38dbec7|3eae52eabb4ef1e2|83381f385965c657|-1303073783||t20540.5918899185s|s1517800b|1517800|rds|local|vector|||0.282||
model_fit_ranef_rand_int|stem|bdd50cad4b7cf4e3|de78d11e2b80f1d9|83381f385965c657|-1680979506||t20540.5919007287s|s1761355b|1761355|rds|local|vector|||0.74||
model_fit_C_no_VIF|stem|e8fc45c974b1d8f8|f0b9fca4e588dff6|83381f385965c657|1657150114||t20540.5919046639s|s1557692b|1557692|rds|local|vector|||0.177||
base_cf_resid_rand_int|stem|e4dcfd0d691baf14|8e479c8df7c9b3df|8a0335e99c350423|1607796282||t20540.5919060991s|s947986b|947986|rds|local|vector|||0.005||
re_all_rand_int|stem|d53c7255a1192122|473c2e4ce06e92c1|68784d42dfc740f3|-1066072264||t20540.5919070597s|s22520b|22520|rds|local|vector|||0.026||
commune_random_effects_rand_int|stem||2558f521e4cff9b2|c17ded3bffde13b8|1411178135||t20540.5919086102s||0|rds|local|vector|||0.084||ℹ In argument: `intercept_total = lme4::fixef(model)[['(Intercept)']] +   intercept_re`. Caused by error in `lme4::fixef(model)[['(Intercept)']]`: ! indice hors limites
model_grid|object|c86658995d711507
theme_publication|function|eaf351b7b2f8a0fd
build_bureaux|function|a745c74212a54aee
prepare_ranef_rank_plot|function|d33bc3639693376a
format_residual_summary|function|5e691fe176ed3138
extract_ranef_commune|function|f3e53c55b385ac07
summarise_ranef_distribution|function|3770dd70524e4238
top_ranef_communes|function|97e256e7410fe355
prepare_top_ranef_plot|function|3bfbe38fcd172a57
build_dominance_lfi|function|8360856bc5877937
liste_models|object|91681f44ed662d3b
recode_bloc_euro|function|7e3b9338310bd533
build_taille_commune|function|c4675ff8305b918f
standardize_numeric|function|a08836bfd272dc82
raw_clean|function|e97516af4b15cc3e
muni_url|object|534422be8fc23de8
add_predictions|function|253944e401e06250
build_indexed_long|function|5bda68abcc604456
prepare_bottom_ranef_plot|function|b4669ca7fc8f8cd5
summarise_positive_tail|function|cf415eb671ade04c
muni_t2_url|object|30b256d3eb1854a5
.classify_vote_type|function|18e8f95ba6bbc282
build_non_exprimes|function|c8a58bd01a7cc577
summarise_residuals_weighted|function|12d553b12add5ea5
euro_url|object|ac6d4cfbe7dd431e
build_inscrits|function|57c1f7696e84014d
read_resultats_europeennes_2024|function|44bd402ac30c5806
build_vote_share|function|64f76993185b58b3
select_labels_re|function|1c782d9901f4f269
extract_commune_random_effects|function|331afdb4e1e069f7
top_residual_bureaux|function|d80d7190e7eabb0f
read_resultats_municipales_2026|function|62ce4b0bbd5adb7e
summarise_residuals|function|1a0ef03a7c77d4da
cf_formulas|object|7112b8aff45bb445
fusion_SD|function|11b2b355e95093d4
bottom_residual_bureaux|function|393ba1691ac4829e
build_residuals_commune|function|3fac07e30bd6eed2
bottom_ranef_communes|function|bcb08edc9799603c
format_ranef_tail|function|a7cf503d4a4fe6ae
build_scores_lfi_commune|function|44b6f8f9dc422451
top_n|object|6347f0df4a6e5234
fit_model|function|8542032f0cfb01a9
model_grid_ranef|object|c9741fdf98ab3ea3
summarise_ranef_tail_weights|function|6f80b662a573b9f0
plot_residual_hist|function|09bcd2c20e649ae8
plot_intro_top_communes_lfi|function|e59a4e73148c3e98
plot_residuals_vs_euro|function|9e848a29649de011
plot_intro_compare_euro_muni|function|89449fd6bc73f1f8
plot_ranef_distribution|function|165c862cef2914ae
plot_top_ranef_communes|function|deb9d909fed8e3c9
build_left_score|function|2386d87045b651b0
add_residuals|function|9b569760f547d07e
build_exprimes|function|444ec9a6c2a8cd77
plot_bottom_ranef_communes|function|5b4592b499427c48
build_lfi_score|function|b423508f1c301449
plot_commune_intercept_slope|function|f927330ffa8981fb
build_input|function|1e9c44731504259e
build_candidats_nuances|function|c311fda4760523bb
build_base_cf|function|6b77d29f066fb5b7
build_objects|function|abbf581f9cde8f26
build_objects_and_fusion_SD|function|08e9ca71ebb938b0
bottom_bureaux_rand_int|stem|899cb37dd9523a0d|7e3b9bb83edf09d3|0c4ce5559d5cd00c|-176946423||t20540.5925936099s|s3336b|3336|rds|local|vector|||0.032||
p_residual_hist_rand_int|stem|f70490cf5839e402|0ca7c9dfa022f340|1a0e84dcdf3f529c|1524192346||t20540.5926012141s|s3087903b|3087903|rds|local|vector|||0.106||
residus_commune_rand_int|stem|20e2847f8eb66142|1af10f4988dec7c6|6d620c578a16c7ad|-135716835||t20540.5926030543s|s9759b|9759|rds|local|vector|||0.047||
residual_summary_weighted_rand_int|stem|53d1122ed161da6b|3a5bccfbaf00d377|02175eb2cbd2aa94|-1755079838||t20540.5926035636s|s151b|151|rds|local|vector|||0.002||
residual_summary_rand_int|stem|d633e86776df11b4|1739a3da1eb42740|30ee511c9211b2d9|1970048745||t20540.5926042696s|s259b|259|rds|local|vector|||0.019||
top_bureaux_rand_int|stem|979822319dd89f30|975b69b4a37429b4|4d3e159f0a03d47b|92685076||t20540.5926056006s|s3445b|3445|rds|local|vector|||0.072||
ranef_tail_weights_rand_int|stem|8fec2531b3d4600d|4a1b51b7e02cc64f|043864fd0d14d027|-1586755045||t20540.5926060636s|s193b|193|rds|local|vector|||0.02||
p_top_ranef_rand_int|stem|a5191c3c6877521b|c8fa4f0be22b12a5|7422e1b61ab122c2|547362024||t20540.5926096747s|s292349b|292349|rds|local|vector|||0.099||
top_communes_rand_int|stem|ad75ee3beafb6b11|673a28b2fa6aeca3|d49f1b3a19ff54f4|-569203776||t20540.5926100798s|s13574b|13574|rds|local|vector|||0.002||
bottom_communes_rand_int|stem|04bdab00255965ac|7f5c23790887541e|6fd7afff0db84333|1819617697||t20540.592610346s|s13542b|13542|rds|local|vector|||0.002||
p_ranef_distribution_rand_int|stem|391033a9c634ea0c|6ca18137c766ce6b|f9b4ee89d69b411c|317303657||t20540.5926136678s|s313291b|313291|rds|local|vector|||0.08||
p_bottom_ranef_rand_int|stem|3a402a08a25112b6|4ebfe49439bac9e4|986609c6f4ac86f7|-1766531133||t20540.5926169664s|s292220b|292220|rds|local|vector|||0.078||
ranef_summary_rand_int|stem|411af211fb1cfef6|7ab33f3a25b15fae|f62b094a91398ccf|-1490992223||t20540.5926172557s|s258b|258|rds|local|vector|||0.005||
p_residuals_vs_euro_rand_int|stem|0694acf3f830b7d3|e6f6f8b5cbc59802|81cbedb9d1d5f034|516721378||t20540.5926206701s|s266034b|266034|rds|local|vector|||0.073||
residual_summary_pretty_rand_int|stem|2172ce69c3c524a9|e253cf6a8c9c0c06|adbb2c6cf3763267|-695109537||t20540.5926211678s|s269b|269|rds|local|vector|||0.011||
ranef_tail_pretty_rand_int|stem|4eea354347086dbb|bd9f91ff7612d678|31a19c6b44d10e0c|125205749||t20540.5926215034s|s172b|172|rds|local|vector|||0.009||
top_communes_gt1_rand_int|stem|892d47627fca02cb|550f850af7d8e2b0|904763ed741b07cf|-1349674812||t20540.592621758s|s13250b|13250|rds|local|vector|||0.002||
publication_bundle_rand_int|stem|34ceac40c6eeb689|2640d056e621e15e|8cc4cfac9de83190|277948828||t20540.5926254965s|s313682b|313682|rds|local|vector|||0.03||
