name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
top_n_target|stem|0f746c8e9d097393|5698960c40e2b59e|d8089c745e96f3fb|-1649453467||t20533.5860098536s|s51b|51|rds|local|vector|||1.837||
muni_url_target|stem|0a8490ee23275815|b4e421f989d1e4c9|0290ec52ef85a10f|902833175||t20533.5860103513s|s141b|141|rds|local|vector|||0||
euro_url_target|stem|b75e539140ce008b|3f8a6dc93dbb5707|d1863c5587290690|-789825750||t20533.5860107796s|s128b|128|rds|local|vector|||0||
muni_raw|stem|78f12cd5d0296cbe|6f0ac62c5ff161d2|292ee13123c7064b|567632158||t20533.5860501204s|s5522248b|5522248|rds|local|vector|||0.65||
muni_data|stem|159f35194bb83fd1|4f18281448f3b2ec|58dbeeecb9bf7d07|713211596||t20533.5864243393s|s5098141b|5098141|rds|local|vector|||2.031||
scores_lfi_commune|stem|1eb64688aaac6ae4|c804587ab8fc5b17|dcd3b85914f6abb3|1177967087||t20533.6317151314s|s8925b|8925|rds|local|vector|||0.759||
p_intro_top_communes_lfi|stem|681ef55d6a87615c|a5ced0118e656a64|08da2966179389a5|157636653||t20533.6317174693s|s242031b|242031|rds|local|vector|||0.077||
p_intro_compare_euro_muni|stem|b505038d2225ebfb|e8e85c84b8bf4f92|b57afc4907e0b96c|944318574||t20534.4125950067s|s1365397b|1365397|rds|local|vector|||0.075||
model_fit_C_parsimonious|stem|13964b0ea294417c|990a3736ed281c0c|10edc9a0f33fbbc2|-1978238081||t20534.4125975416s|s1483496b|1483496|rds|local|vector|||0.106||
model_fit_C_full|stem|d590eba0f5a1a652|6689a7d689e96c59|10edc9a0f33fbbc2|1426971628||t20534.4126001343s|s1639570b|1639570|rds|local|vector|||0.097||
sample_info|stem|318984a409cb21b2|1f2e7b1f74ac8849|344ecc37daec6a58|501520806||t20534.4126004121s|s153b|153|rds|local|vector|||0.002||
model_fit_A|stem|7efaeb53965b56a8|8ce85495d218c502|10edc9a0f33fbbc2|-1833248591||t20534.4126027617s|s957538b|957538|rds|local|vector|||0.088||
model_fit_B|stem|b6cb89b084b9d384|4eba5b0d6bdd7151|10edc9a0f33fbbc2|-544820004||t20534.4126048799s|s1069710b|1069710|rds|local|vector|||0.079||
base_cf_resid_C_parsimonious|stem|a27f230a869fba89|c266e82db3b1361c|cf4f3c75e7a8adf2|474220314||t20534.412605829s|s797004b|797004|rds|local|vector|||0.004||
re_all_C_parsimonious|stem|d3fa87e447c754fa|d4d738c21e0398c5|2c428985c49997be|-1415637097||t20534.4126069055s|s11743b|11743|rds|local|vector|||0.052||
re_all_C_full|stem|d0c63533733671e5|7b879c8e6d576b82|2b92911b17394ced|-2106264910||t20534.4126081208s|s11745b|11745|rds|local|vector|||0.063||
base_cf_resid_C_full|stem|2fce9efcf60324ca|63ef95709dc0f45b|d7e18cac4a0ddc98|-1151786636||t20534.4126091162s|s796962b|796962|rds|local|vector|||0.007||
re_all_A|stem|f02cdcb46d04c7b5|ca926abbd197bb2b|ac9642fe8ab7b515|57568301||t20534.4126101464s|s11741b|11741|rds|local|vector|||0.042||
base_cf_resid_A|stem|4ef75e99e244eca8|0f435e809a49b24f|92c41ae7dd78f5ca|2003876381||t20534.4126111997s|s796802b|796802|rds|local|vector|||0.002||
re_all_B|stem|04ee382dcb3c2c86|ba3d2888f4f0c14d|318f1117c5c1477a|-1964409155||t20534.4126121488s|s11757b|11757|rds|local|vector|||0.042||
base_cf_resid_B|stem|ff316e1277bcd54e|a30bbb0d5335203f|03c6d35fa7a17c7b|-665568043||t20534.4126130632s|s796955b|796955|rds|local|vector|||0.002||
residus_commune_C_parsimonious|stem|813375a55b87388f|9825bff4b32bbfba|04db75eb62854944|-819077638||t20534.4126135725s|s9771b|9771|rds|local|vector|||0.021||
bottom_bureaux_C_parsimonious|stem|c7c2e00a4c97b95f|531e059d296a7662|646401ec00984181|1982416816||t20534.412613885s|s2823b|2823|rds|local|vector|||0.004||
residual_summary_C_parsimonious|stem|00af2c48df5d0b96|bb1a115677f909b8|5f459a2b04c758bb|-1508955760||t20534.4126142438s|s260b|260|rds|local|vector|||0.009||
residual_summary_weighted_C_parsimonious|stem|e51c5bf3c11df560|e7b18df137208d5a|091778e097795a30|1267985229||t20534.41261451s|s152b|152|rds|local|vector|||0.001||
p_residual_hist_C_parsimonious|stem|2e3b42e02adff19d|9126fbbc07bec7e3|1de73bf48c90c9e0|-180031164||t20534.4126176351s|s2634537b|2634537|rds|local|vector|||0.037||
top_bureaux_C_parsimonious|stem|226dda1efb4e4eca|70102946529aadc3|89548daea9ebbbba|978355351||t20534.4126179592s|s3022b|3022|rds|local|vector|||0.004||
p_ranef_distribution_C_parsimonious|stem|d96921d699d8e77f|80c0dddb44e121dd|860e983302319c6e|1756227145||t20534.4126197186s|s276536b|276536|rds|local|vector|||0.054||
ranef_tail_weights_C_parsimonious|stem|87f17269ff0e7880|5f3719aa590ff4c7|bea73e070f8889ef|-721588312||t20534.4126201237s|s194b|194|rds|local|vector|||0.009||
p_bottom_ranef_C_parsimonious|stem|33a57e72c7b8f855|2da517f78899f414|227f6045c93857c3|-412188637||t20534.412621721s|s259979b|259979|rds|local|vector|||0.039||
p_top_ranef_C_parsimonious|stem|138dbc8302edd270|4a790e2d636fb158|d81c3e531f5bd5a1|-1323238345||t20534.4126235729s|s260150b|260150|rds|local|vector|||0.054||
top_communes_C_parsimonious|stem|481960bcbec517da|436e3276447abc18|6fee6edb41f75270|-570479349||t20534.4126237118s|s4715b|4715|rds|local|vector|||0.001||
ranef_summary_C_parsimonious|stem|ac71a79e65962041|3d13684aee9da7df|19a879eeddf49c65|-2036883182||t20534.4126238739s|s258b|258|rds|local|vector|||0.002||
bottom_communes_C_parsimonious|stem|c8e6ac31489c94b8|0226b61f8a44b2e0|815f9252f71b1743|1759407341||t20534.4126240128s|s4687b|4687|rds|local|vector|||0.001||
ranef_summary_C_full|stem|9c01f770b8888a57|4fda69bae73460ef|ce166c20b4d30c11|562173799||t20534.4126242211s|s256b|256|rds|local|vector|||0.008||
p_bottom_ranef_C_full|stem|6271e909a218b409|df793e6544f81b29|de76e26b371133e7|71846307||t20534.412625911s|s259928b|259928|rds|local|vector|||0.048||
p_top_ranef_C_full|stem|e1a7546b1e99d6ef|7b61a52259414d4b|368db368591997fe|1659044788||t20534.412627763s|s260109b|260109|rds|local|vector|||0.047||
p_ranef_distribution_C_full|stem|2b482b21bad3aae2|90b11aa570e3c63f|bc013f2fbda84dbb|38606317||t20534.4126295802s|s276410b|276410|rds|local|vector|||0.046||
top_communes_C_full|stem|554b1b544da19400|bf3b062f3537f7cf|74b1d06d7386f4ed|226434229||t20534.4126297538s|s4713b|4713|rds|local|vector|||0.003||
ranef_tail_weights_C_full|stem|87f17269ff0e7880|45581d10d4982212|f1bfce9ce3cd6231|-982489580||t20534.4126299043s|s194b|194|rds|local|vector|||0.001||
bottom_communes_C_full|stem|510f67865672469a|06bd2f80f7fef285|e561bb961d11018d|174091770||t20534.4126300547s|s4686b|4686|rds|local|vector|||0.003||
residual_summary_weighted_C_full|stem|066a366e9d78e44b|72923a1a0593ab2a|f97f10a4180a6334|653633563||t20534.4126303325s|s152b|152|rds|local|vector|||0.003||
residual_summary_C_full|stem|090cf6b3baf3b6dc|6a0f422a5807e246|ea4172daaa6376f6|1143673107||t20534.4126307376s|s259b|259|rds|local|vector|||0.013||
top_bureaux_C_full|stem|e4fef14ed30d2106|a2523573be4b9a75|3f48aa4e6921a8d4|1507603027||t20534.4126310617s|s3049b|3049|rds|local|vector|||0.005||
residus_commune_C_full|stem|7d1a262ad6a54442|4259208bb3647d38|e0ab88adf26d2042|-1273930147||t20534.4126316173s|s9774b|9774|rds|local|vector|||0.026||
bottom_bureaux_C_full|stem|d11577bee51e2bbc|4e8f69ef0fc25f27|63a3a7b7497d7e23|1733543329||t20534.4126319298s|s2819b|2819|rds|local|vector|||0.005||
p_residual_hist_C_full|stem|ebbf6b1a2f40c406|4c7fa01545784270|97fcd5a8f263e283|-1212195750||t20534.4126351823s|s2649943b|2649943|rds|local|vector|||0.037||
p_top_ranef_A|stem|7cc96d844974880f|846a15517f2baafe|76109520fc4d246e|-2010741718||t20534.4126369069s|s260059b|260059|rds|local|vector|||0.042||
p_bottom_ranef_A|stem|7ba8c5e1a00388ad|e0f1cfb9d5ba4ae7|32d10922b82664d4|-1170084734||t20534.4126386663s|s259963b|259963|rds|local|vector|||0.04||
ranef_tail_weights_A|stem|6964e53e2c585473|4b080f5e33eace81|06572f18a858f655|-492532432||t20534.4126388167s|s194b|194|rds|local|vector|||0.001||
top_communes_A|stem|2418125a8509ccf5|c830b0e8b16de611|11054dee7db9b156|1281324146||t20534.4126389672s|s4701b|4701|rds|local|vector|||0.001||
bottom_communes_A|stem|ea63dc6615b8d934|476c7b7d1eabb7e9|b5d5922778818df5|1122650564||t20534.4126391177s|s4677b|4677|rds|local|vector|||0.002||
p_ranef_distribution_A|stem|0f63459071c542bd|1fb37e93a5109050|8b5faeca491bc08e|-334843785||t20534.4126408654s|s276426b|276426|rds|local|vector|||0.054||
ranef_summary_A|stem|c20bf0e9221f0b67|e97043f25398f1db|2c54d2abfcecb742|814363074||t20534.4126410275s|s258b|258|rds|local|vector|||0.003||
bottom_bureaux_A|stem|7c4be674377fcd4b|9128fc1cf892f635|c2433ffceae6d167|-649760144||t20534.4126413284s|s2827b|2827|rds|local|vector|||0.004||
residual_summary_A|stem|5cf9820320723596|8da5af06180c7e1b|77b36515d1914114|2090478071||t20534.4126416641s|s259b|259|rds|local|vector|||0.008||
residual_summary_weighted_A|stem|88cbc74a5c84af93|1a1f46a394463313|26c5b47a35fe0e5b|2053546780||t20534.4126419303s|s152b|152|rds|local|vector|||0.001||
residus_commune_A|stem|a628216848734948|f2072ce5b2e0e58f|baa7514e89bb5220|-1780200196||t20534.4126424512s|s9762b|9762|rds|local|vector|||0.022||
top_bureaux_A|stem|87cc4e2d88ced759|f0e7770c37164f8d|1352d2bf95849701|1260831181||t20534.4126427637s|s3000b|3000|rds|local|vector|||0.004||
p_residual_hist_A|stem|6fe7e73886fff339|da55f640328af4c5|c1b0e165e20b915a|468025178||t20534.4126459583s|s2649366b|2649366|rds|local|vector|||0.053||
p_top_ranef_B|stem|560c7893285880ac|71ee39c9b216ae84|52b7560c1b8ddb24|-1992505825||t20534.412647706s|s260057b|260057|rds|local|vector|||0.043||
p_bottom_ranef_B|stem|f33ba7d83ff54e06|b887bbec47f35ec7|c3b4c936ebaa091c|-790823451||t20534.4126495233s|s259987b|259987|rds|local|vector|||0.055||
ranef_tail_weights_B|stem|cbe75a20c997c226|163ad3b6dc01e47d|725fc9dfbaeb3492|-172994072||t20534.4126496737s|s200b|200|rds|local|vector|||0.002||
top_communes_B|stem|6438fd744d75e093|14d8938e93819dc5|248467fd5f060746|1521264927||t20534.4126498242s|s4695b|4695|rds|local|vector|||0.001||
bottom_communes_B|stem|e7317ed4c8cd81f5|93e9494e5ca23fa7|d8f59068290c3ecd|740888062||t20534.4126499631s|s4694b|4694|rds|local|vector|||0.001||
p_ranef_distribution_B|stem|f7ab7bfb0a958570|4c9e053c7e10867c|7b7b879e0b53de76|1645010360||t20534.412651734s|s276492b|276492|rds|local|vector|||0.054||
ranef_summary_B|stem|af48b065b475d943|b49d49cd2ec97083|fb9a6fb85152b32a|1147693633||t20534.4126518845s|s257b|257|rds|local|vector|||0.002||
bottom_bureaux_B|stem|e05d0894a25d0bac|41f921b1e057fb99|6acb61347255918b|1116647410||t20534.4126521854s|s2738b|2738|rds|local|vector|||0.004||
residual_summary_B|stem|92db30440a354047|9eb4699f97c147bb|fe9a4e3b43b34c7c|-1759828808||t20534.4126525211s|s260b|260|rds|local|vector|||0.007||
residual_summary_weighted_B|stem|4d3116f1bd77c083|67b671a7693fe2a3|b2d23d0ad6ca7163|-1301892564||t20534.4126527873s|s151b|151|rds|local|vector|||0.001||
residus_commune_B|stem|d8afb28272ba3bae|28d57fb07d31e553|ac7adef87016a470|-627903134||t20534.4126532966s|s9767b|9767|rds|local|vector|||0.022||
top_bureaux_B|stem|ec7c1cafa2b2aa5f|2c54899aad57dbbe|1737f236adc6f909|-1590529644||t20534.412653667s|s2974b|2974|rds|local|vector|||0.007||
p_residual_hist_B|stem|9f038413831e0e8a|5b294a05fc45a730|deaab86a8e03182c|870888993||t20534.412657012s|s2650024b|2650024|rds|local|vector|||0.059||
p_residuals_vs_euro_C_parsimonious|stem|a4b9cbeabf73aeb2|3732849761d5073f|c5c621c4cde85384|184834836||t20534.4126586441s|s266073b|266073|rds|local|vector|||0.037||
residual_summary_pretty_C_parsimonious|stem|f22b3093f380a9c0|14aedbb1c94712ff|a2e303b8872c88cd|1040139956||t20534.4126588408s|s266b|266|rds|local|vector|||0.006||
publication_bundle_C_parsimonious|stem|7c7aff6dd03011e2|919e7f379ae0ccdb|ad596f83d9d4fff1|-1102177150||t20534.4126613062s|s277001b|277001|rds|local|vector|||0.014||
ranef_tail_pretty_C_parsimonious|stem|0cbcddfbed3be5f2|401f28420240b50e|3578f693078283bd|988428505||t20534.4126615261s|s174b|174|rds|local|vector|||0.009||
top_communes_gt1_C_parsimonious|stem|73b7fc7cfba443a4|7545ac0a90d5f099|881005c65590053d|1193199370||t20534.412661665s|s4370b|4370|rds|local|vector|||0.001||
top_communes_gt1_C_full|stem|61c4b39e819ad2f4|7191d4bd801ef8bb|17474f6c213434f9|-1898188909||t20534.4126618155s|s4375b|4375|rds|local|vector|||0.002||
ranef_tail_pretty_C_full|stem|0cbcddfbed3be5f2|43f3eaf1f147ca41|9d04e2734a43aeed|194334263||t20534.4126620123s|s174b|174|rds|local|vector|||0.005||
residual_summary_pretty_C_full|stem|4db1ef668067d314|0379ba9beb561ab3|b6ada7311a4f2815|-1994164723||t20534.4126621859s|s267b|267|rds|local|vector|||0.005||
publication_bundle_C_full|stem|9ccefd303a30bd0c|af9ff7746807b290|d138b4a3bf652709|-1464246475||t20534.4126639105s|s276891b|276891|rds|local|vector|||0.009||
p_residuals_vs_euro_C_full|stem|3d7516cadaad45e0|dfe28e5ec10aa1fd|6b27a502c941d493|-1102857113||t20534.4126657393s|s266069b|266069|rds|local|vector|||0.059||
ranef_tail_pretty_A|stem|4d39846579a6330f|ac7293bc218d5fb0|5f14dd70e8ddf91b|1874007301||t20534.4126659245s|s172b|172|rds|local|vector|||0.004||
top_communes_gt1_A|stem|8ae755a6a484d27e|c4fd6024e878c8b7|b34a7c8880de9269|-696655684||t20534.4126660634s|s4369b|4369|rds|local|vector|||0.001||
residual_summary_pretty_A|stem|4a375adfea195f4d|8227c8c9867bc2ee|347a30ee9aab85fc|-625162519||t20534.412666237s|s262b|262|rds|local|vector|||0.004||
publication_bundle_A|stem|acf858681fa4fd16|bdb9fd9340d0350c|b930c64f978a3498|-632035318||t20534.4126679616s|s276888b|276888|rds|local|vector|||0.009||
p_residuals_vs_euro_A|stem|266e893abbf1703d|25e8ed490b5f21e4|c3ffb956325e155f|-1394282207||t20534.4126697904s|s266016b|266016|rds|local|vector|||0.053||
ranef_tail_pretty_B|stem|bc0b35da2c7a5416|42ae1537db2cbde5|d2beea8a7f8c9122|160105881||t20534.412669964s|s174b|174|rds|local|vector|||0.004||
top_communes_gt1_B|stem|376387c90c84414a|8d276c4195ed1059|2f0dce5bd7861722|-7774315||t20534.4126701029s|s4371b|4371|rds|local|vector|||0.001||
residual_summary_pretty_B|stem|0ed5011c6ea5e8d9|023c6e5770154758|b2d4e297b86f1e63|-2142770974||t20534.4126702766s|s263b|263|rds|local|vector|||0.004||
publication_bundle_B|stem|fbd2c5bbec1d5ac3|c10adedbb087be54|4ed68c4aeeedaa53|-193949775||t20534.4126720012s|s276967b|276967|rds|local|vector|||0.008||
p_residuals_vs_euro_B|stem|1c957499b9e21afd|f135fe549effa802|6dc551e98b3d43c3|-2089642961||t20534.4126737374s|s266014b|266014|rds|local|vector|||0.052||
read_resultats_europeennes_2024_fusion_SD|function|10140bf3af27a0dc
euro_raw|stem|f8af4ff5a11fa887|d3a6f6762f1c1dcf|395cfe67aaf33aa5|2067467237||t20534.4285975394s|s9332770b|9332770|rds|local|vector|||8.171||
model_grid|object|9ae7bcf40006bb38
theme_publication|function|eaf351b7b2f8a0fd
build_bureaux|function|a745c74212a54aee
prepare_ranef_rank_plot|function|d33bc3639693376a
format_residual_summary|function|5e691fe176ed3138
extract_ranef_commune|function|f3e53c55b385ac07
summarise_ranef_distribution|function|3770dd70524e4238
top_ranef_communes|function|97e256e7410fe355
prepare_top_ranef_plot|function|3bfbe38fcd172a57
build_dominance_lfi|function|8360856bc5877937
recode_bloc_euro|function|7e3b9338310bd533
build_taille_commune|function|c4675ff8305b918f
standardize_numeric|function|a08836bfd272dc82
raw_clean|function|e97516af4b15cc3e
muni_url|object|534422be8fc23de8
add_predictions|function|253944e401e06250
build_indexed_long|function|5bda68abcc604456
prepare_bottom_ranef_plot|function|b4669ca7fc8f8cd5
summarise_positive_tail|function|cf415eb671ade04c
.classify_vote_type|function|18e8f95ba6bbc282
build_non_exprimes|function|c8a58bd01a7cc577
summarise_residuals_weighted|function|12d553b12add5ea5
euro_url|object|ac6d4cfbe7dd431e
build_inscrits|function|57c1f7696e84014d
read_resultats_europeennes_2024|function|44bd402ac30c5806
build_vote_share|function|64f76993185b58b3
top_residual_bureaux|function|d80d7190e7eabb0f
read_resultats_municipales_2026|function|62ce4b0bbd5adb7e
summarise_residuals|function|1a0ef03a7c77d4da
cf_formulas|object|08c45d019b385b11
fusion_SD|function|11b2b355e95093d4
bottom_residual_bureaux|function|393ba1691ac4829e
build_residuals_commune|function|3fac07e30bd6eed2
bottom_ranef_communes|function|bcb08edc9799603c
format_ranef_tail|function|a7cf503d4a4fe6ae
build_scores_lfi_commune|function|44b6f8f9dc422451
top_n|object|6347f0df4a6e5234
fit_model|function|8542032f0cfb01a9
summarise_ranef_tail_weights|function|6f80b662a573b9f0
plot_residual_hist|function|09bcd2c20e649ae8
plot_intro_top_communes_lfi|function|2a6c51f2fa78292e
plot_residuals_vs_euro|function|9e848a29649de011
plot_intro_compare_euro_muni|function|89449fd6bc73f1f8
plot_ranef_distribution|function|165c862cef2914ae
plot_top_ranef_communes|function|deb9d909fed8e3c9
build_left_score|function|2386d87045b651b0
add_residuals|function|9b569760f547d07e
build_exprimes|function|444ec9a6c2a8cd77
plot_bottom_ranef_communes|function|5b4592b499427c48
build_lfi_score|function|b423508f1c301449
build_input|function|1e9c44731504259e
build_candidats_nuances|function|c311fda4760523bb
build_base_cf|function|08b810c47ac8f98e
build_objects|function|abbf581f9cde8f26
build_objects_and_fusion_SD|function|08e9ca71ebb938b0
euro_data|stem|73c7d64d16cd47e2|1c2ed6deba7fec6d|e3454f87afd3c810|-973996403||t20534.4298490401s|s7552945b|7552945|rds|local|vector|||12.467||
base_cf|stem|9bd6ef96236ede12|ea79113c82d30f47|ff1c4dd4afde164c|-643883555||t20534.4299824884s|s645571b|645571|rds|local|vector|||1.83||
