name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
top_n_target|stem|0f746c8e9d097393|5698960c40e2b59e|d8089c745e96f3fb|-1649453467||t20533.5860098536s|s51b|51|rds|local|vector|||1.837||
muni_url_target|stem|0a8490ee23275815|b4e421f989d1e4c9|0290ec52ef85a10f|902833175||t20533.5860103513s|s141b|141|rds|local|vector|||0||
euro_url_target|stem|b75e539140ce008b|3f8a6dc93dbb5707|d1863c5587290690|-789825750||t20533.5860107796s|s128b|128|rds|local|vector|||0||
muni_raw|stem|78f12cd5d0296cbe|6f0ac62c5ff161d2|292ee13123c7064b|567632158||t20533.5860501204s|s5522248b|5522248|rds|local|vector|||0.65||
muni_data|stem|159f35194bb83fd1|4f18281448f3b2ec|58dbeeecb9bf7d07|713211596||t20533.5864243393s|s5098141b|5098141|rds|local|vector|||2.031||
scores_lfi_commune|stem|1eb64688aaac6ae4|c804587ab8fc5b17|dcd3b85914f6abb3|1177967087||t20533.6317151314s|s8925b|8925|rds|local|vector|||0.759||
read_resultats_europeennes_2024_fusion_SD|function|10140bf3af27a0dc
euro_raw|stem|f8af4ff5a11fa887|d3a6f6762f1c1dcf|395cfe67aaf33aa5|2067467237||t20534.4285975394s|s9332770b|9332770|rds|local|vector|||8.171||
euro_data|stem|73c7d64d16cd47e2|1c2ed6deba7fec6d|e3454f87afd3c810|-973996403||t20534.4298490401s|s7552945b|7552945|rds|local|vector|||12.467||
base_cf_resid_C_parsimonious|stem|3f807176beeb4c8f|c266e82db3b1361c|29cb91a50691cadb|474220314||t20534.5200130649s|s796963b|796963|rds|local|vector|||0.007||
re_all_C_parsimonious|stem|0f1724f9c86dcb16|d4d738c21e0398c5|8b1b30914d64c2cc|-1415637097||t20534.5200138172s|s14036b|14036|rds|local|vector|||0.02||
residus_commune_C_parsimonious|stem|6edb02a6d4f41fa8|9825bff4b32bbfba|f82255f70d4c558a|-819077638||t20534.5200215718s|s9761b|9761|rds|local|vector|||0.022||
bottom_bureaux_C_parsimonious|stem|12395b062f690629|531e059d296a7662|cde552477357450f|1982416816||t20534.5200218843s|s2812b|2812|rds|local|vector|||0.005||
residual_summary_C_parsimonious|stem|9e59305b73b0b4d0|bb1a115677f909b8|bc87c4efb1e10b84|-1508955760||t20534.5200222431s|s260b|260|rds|local|vector|||0.009||
residual_summary_weighted_C_parsimonious|stem|71ff893d26dbca70|e7b18df137208d5a|93be94e48a169cf1|1267985229||t20534.5200225093s|s152b|152|rds|local|vector|||0.001||
p_residual_hist_C_parsimonious|stem|55d12b3e421c15f0|9126fbbc07bec7e3|4b95ca41117cdc46|-180031164||t20534.5200257964s|s2634392b|2634392|rds|local|vector|||0.054||
top_bureaux_C_parsimonious|stem|f74ddb1a280b89a5|70102946529aadc3|24d3f96458e8c723|978355351||t20534.5200261204s|s3024b|3024|rds|local|vector|||0.004||
p_ranef_distribution_C_parsimonious|stem|1560c91116a8aa62|80c0dddb44e121dd|92a2857442aae24a|1756227145||t20534.5200279723s|s283626b|283626|rds|local|vector|||0.05||
ranef_tail_weights_C_parsimonious|stem|fd91601b4c9b8aa0|5f3719aa590ff4c7|1b50eec796544bce|-721588312||t20534.5200282963s|s193b|193|rds|local|vector|||0.01||
p_bottom_ranef_C_parsimonious|stem|f2ee81e29fdc761a|2da517f78899f414|0059ab2f9339cf40|-412188637||t20534.5200300093s|s268286b|268286|rds|local|vector|||0.041||
p_top_ranef_C_parsimonious|stem|716fe6492742476f|4a790e2d636fb158|d7e02c8677933ad1|-1323238345||t20534.5200316991s|s268428b|268428|rds|local|vector|||0.039||
top_communes_C_parsimonious|stem|c7a2bab67ef9240f|436e3276447abc18|52548031e3567ba8|-570479349||t20534.5200318496s|s6911b|6911|rds|local|vector|||0.001||
ranef_summary_C_parsimonious|stem|d12657e370fa5503|3d13684aee9da7df|0f1c4c338dad15ce|-2036883182||t20534.520032s|s258b|258|rds|local|vector|||0.002||
bottom_communes_C_parsimonious|stem|b0c9c05626534f7c|0226b61f8a44b2e0|50676b53a79900cc|1759407341||t20534.5200321505s|s6871b|6871|rds|local|vector|||0.002||
ranef_summary_C_full|stem|8da774493f8b7a1d|4fda69bae73460ef|7a7f9b2487bb5546|562173799||t20534.5200323704s|s259b|259|rds|local|vector|||0.008||
p_bottom_ranef_C_full|stem|9c7c7ec2d13c5081|df793e6544f81b29|cd8ed53de3fde28d|71846307||t20534.5200341181s|s268296b|268296|rds|local|vector|||0.051||
p_top_ranef_C_full|stem|4afafb282843efe6|7b61a52259414d4b|84c6046e4df7580e|1659044788||t20534.5200359468s|s268423b|268423|rds|local|vector|||0.057||
p_ranef_distribution_C_full|stem|2ad1158d2e14615b|90b11aa570e3c63f|86a679c7f81f3387|38606317||t20534.5200377292s|s283527b|283527|rds|local|vector|||0.046||
top_communes_C_full|stem|58f355b2c2e58204|bf3b062f3537f7cf|b5aff32785a1bf6e|226434229||t20534.5200379028s|s6912b|6912|rds|local|vector|||0.003||
ranef_tail_weights_C_full|stem|c221acb4dd55729c|45581d10d4982212|e6b3094bfb5f911a|-982489580||t20534.5200380533s|s185b|185|rds|local|vector|||0.001||
bottom_communes_C_full|stem|929eeb8450ad7001|06bd2f80f7fef285|f5cef7b747a2ca0c|174091770||t20534.5200382847s|s6880b|6880|rds|local|vector|||0.003||
p_top_ranef_A|stem|ca9d5e6b3110e618|846a15517f2baafe|aa954b28ffe33dc6|-2010741718||t20534.5200449977s|s268371b|268371|rds|local|vector|||0.039||
p_bottom_ranef_A|stem|48c5c006e147d147|e0f1cfb9d5ba4ae7|aa13cc8644bd481b|-1170084734||t20534.5200466181s|s268263b|268263|rds|local|vector|||0.04||
ranef_tail_weights_A|stem|caf8ddc995d8afe1|4b080f5e33eace81|7d3bcf86574cca6b|-492532432||t20534.5200467685s|s199b|199|rds|local|vector|||0.002||
top_communes_A|stem|ee6d7271ee2d5059|c830b0e8b16de611|29e3d919a4a331b6|1281324146||t20534.5200469768s|s6915b|6915|rds|local|vector|||0.007||
bottom_communes_A|stem|e6b96ca105be3ec8|476c7b7d1eabb7e9|67a0afddea2d57d4|1122650564||t20534.5200471273s|s6887b|6887|rds|local|vector|||0.002||
p_ranef_distribution_A|stem|77d41151893c3591|1fb37e93a5109050|7778088ab3727c59|-334843785||t20534.5200487245s|s283537b|283537|rds|local|vector|||0.038||
ranef_summary_A|stem|7f9519b50f4b5b41|e97043f25398f1db|5aeadac49c08e0e4|814363074||t20534.5200488866s|s257b|257|rds|local|vector|||0.003||
p_top_ranef_B|stem|53566f00925a88e1|71ee39c9b216ae84|14fd0069209ab026|-1992505825||t20534.5200554375s|s268280b|268280|rds|local|vector|||0.04||
p_bottom_ranef_B|stem|bb475381b63eef37|b887bbec47f35ec7|c5dbf9fc5aac9afd|-790823451||t20534.5200571157s|s268219b|268219|rds|local|vector|||0.04||
ranef_tail_weights_B|stem|f7d0c82eec2cc6b8|163ad3b6dc01e47d|7a111bb2db66ddc3|-172994072||t20534.5200572662s|s193b|193|rds|local|vector|||0.001||
top_communes_B|stem|e8322a055e4a5f5b|14d8938e93819dc5|7e808025be80a45b|1521264927||t20534.5200574166s|s6889b|6889|rds|local|vector|||0.001||
bottom_communes_B|stem|a4bc41589a099764|93e9494e5ca23fa7|4e2191234d3f3fa6|740888062||t20534.5200575555s|s6875b|6875|rds|local|vector|||0.001||
p_ranef_distribution_B|stem|a101a75324e2629f|4c9e053c7e10867c|45eac1a8c14909c0|1645010360||t20534.5200594074s|s283544b|283544|rds|local|vector|||0.039||
ranef_summary_B|stem|c1bdd881fbb71a9b|b49d49cd2ec97083|387c900f197b4653|1147693633||t20534.5200595694s|s258b|258|rds|local|vector|||0.003||
p_residuals_vs_euro_C_parsimonious|stem|fb8b446c3ad617bd|3732849761d5073f|1a88c8cb6e8b2493|184834836||t20534.5200663171s|s266040b|266040|rds|local|vector|||0.037||
residual_summary_pretty_C_parsimonious|stem|da898c1bb63115a6|14aedbb1c94712ff|8d379a960e221b6c|1040139956||t20534.5200665254s|s264b|264|rds|local|vector|||0.006||
publication_bundle_C_parsimonious|stem|917b331e288afc96|919e7f379ae0ccdb|d593c83f70a9eb12|-1102177150||t20534.5200684235s|s284010b|284010|rds|local|vector|||0.013||
ranef_tail_pretty_C_parsimonious|stem|85464120cd547111|401f28420240b50e|e159c6302c43dda0|988428505||t20534.5200686666s|s171b|171|rds|local|vector|||0.008||
top_communes_gt1_C_parsimonious|stem|7c5857576c73c6b5|7545ac0a90d5f099|b970e26c77b65487|1193199370||t20534.5200688055s|s6676b|6676|rds|local|vector|||0.001||
top_communes_gt1_C_full|stem|f91f4e1d1f987d82|7191d4bd801ef8bb|ab68bba4ea81310e|-1898188909||t20534.5200689444s|s6601b|6601|rds|local|vector|||0.001||
ranef_tail_pretty_C_full|stem|219c638e4d93ebc2|43f3eaf1f147ca41|3a5c49a1cc7f38db|194334263||t20534.520069118s|s167b|167|rds|local|vector|||0.004||
residual_summary_pretty_C_full|stem|a47e0c090787728c|0379ba9beb561ab3|1c60f004fa31524a|-1994164723||t20534.5200692916s|s264b|264|rds|local|vector|||0.005||
publication_bundle_C_full|stem|a260d82e04ac70df|af9ff7746807b290|b176993a6e9c9301|-1464246475||t20534.5200710161s|s283915b|283915|rds|local|vector|||0.009||
p_residuals_vs_euro_C_full|stem|56981de013f22793|dfe28e5ec10aa1fd|dc3efc2b17cb125b|-1102857113||t20534.5200727522s|s266057b|266057|rds|local|vector|||0.042||
ranef_tail_pretty_A|stem|61882a8234a03178|ac7293bc218d5fb0|a2dfccefbd5837ac|1874007301||t20534.5200730184s|s171b|171|rds|local|vector|||0.004||
top_communes_gt1_A|stem|c83f589d21088dae|c4fd6024e878c8b7|ebe1d2f680a939c3|-696655684||t20534.5200731573s|s6677b|6677|rds|local|vector|||0.001||
residual_summary_pretty_A|stem|d754dccc785e726d|8227c8c9867bc2ee|f5bbe19eca76dc39|-625162519||t20534.5200733309s|s261b|261|rds|local|vector|||0.004||
publication_bundle_A|stem|ca8a1800fab3d026|bdb9fd9340d0350c|b221655041de81b6|-632035318||t20534.5200751712s|s283925b|283925|rds|local|vector|||0.009||
p_residuals_vs_euro_A|stem|e6077ad2116f5a46|25e8ed490b5f21e4|97d83adabc231fb4|-1394282207||t20534.5200768379s|s266001b|266001|rds|local|vector|||0.037||
ranef_tail_pretty_B|stem|119bd4cd3fc9beaa|42ae1537db2cbde5|1f9f47dddf624772|160105881||t20534.5200770462s|s172b|172|rds|local|vector|||0.005||
top_communes_gt1_B|stem|52734ed645081b47|8d276c4195ed1059|167ac39243e84a47|-7774315||t20534.5200771851s|s6633b|6633|rds|local|vector|||0.001||
residual_summary_pretty_B|stem|21146c249e717bd7|023c6e5770154758|b5d0d8863a7d7c96|-2142770974||t20534.5200773587s|s267b|267|rds|local|vector|||0.004||
publication_bundle_B|stem|88ef927c439afcfe|c10adedbb087be54|df922337942fb8b2|-193949775||t20534.5200790832s|s283937b|283937|rds|local|vector|||0.008||
p_residuals_vs_euro_B|stem|de1c72db425a08ae|f135fe549effa802|fe4b9ca06b920410|-2089642961||t20534.5200807383s|s266060b|266060|rds|local|vector|||0.037||
model_fit_C_parsimonious|stem|c7d70ac3027b1047|990a3736ed281c0c|c2e6a667045db7b3|-1978238081||t20534.5200025557s||1538853|rds|local|vector|||0.005||!checkLHS  length(as.formula(formula, env = denv)) == 3 n'est pas TRUE
re_all_C_no_VIF|stem|6fd69b52748f9d74|967aadcd759db65c|3deb5ca095ff108d|-636115350||t20534.6183038957s|s14026b|14026|rds|local|vector|||0.014||
base_cf_resid_C_no_VIF|stem|a8b2d68fb694a55d|ac7653e3d3b656e1|d9beadee16e7484d|1498064969||t20534.6183051688s|s948009b|948009|rds|local|vector|||0.005||
re_all_C_full|stem|504bdb0c49a68dff|7b879c8e6d576b82|9da9296a68636b76|-2106264910||t20534.6183061758s|s14038b|14038|rds|local|vector|||0.027||
base_cf_resid_C_full|stem|2877822851f2a845|63ef95709dc0f45b|71abaf0991048718|-1151786636||t20534.6183073795s|s948027b|948027|rds|local|vector|||0.009||
re_all_B|stem|01cef4a4d98632e0|ba3d2888f4f0c14d|f684880540c6efd2|-1964409155||t20534.6183099142s|s14021b|14021|rds|local|vector|||0.014||
base_cf_resid_B|stem|6f235e6d87c24641|a30bbb0d5335203f|9ae99e307ab6916d|-665568043||t20534.6183109327s|s948009b|948009|rds|local|vector|||0.002||
ranef_tail_weights_C_no_VIF|stem|c221acb4dd55729c|e8d62ad66dce5ca3|e97f90b44ea9d889|1723875631||t20534.6183111873s|s185b|185|rds|local|vector|||0.01||
top_communes_C_no_VIF|stem|a92da1fe80280dea|a15b48fa63ceb1c5|b5d7583f920affe6|395614774||t20534.6183113609s|s6904b|6904|rds|local|vector|||0.002||
p_ranef_distribution_C_no_VIF|stem|0b4517d98c4953d0|ba1ef17c212a9a86|bfc0830991803636|551608756||t20534.6183132475s|s283602b|283602|rds|local|vector|||0.06||
bottom_communes_C_no_VIF|stem|0e0630954d7a1fcf|095ddab420e0e38a|ff3a74001e94add0|1518011010||t20534.6183134095s|s6872b|6872|rds|local|vector|||0.002||
p_bottom_ranef_C_no_VIF|stem|97cf62453fc33d0d|5630db742e96aad5|9cb713d75660c590|1000628819||t20534.6183150878s|s268269b|268269|rds|local|vector|||0.043||
p_top_ranef_C_no_VIF|stem|8b3deab74283f286|1700f12e2daffcfd|61952a6f26d9f3b7|1269706912||t20534.6183169281s|s268369b|268369|rds|local|vector|||0.058||
ranef_summary_C_no_VIF|stem|0468389ed8656ab4|7e503a70c11c9113|c5d838ef25edf3df|-231346971||t20534.6183171711s|s259b|259|rds|local|vector|||0.003||
residual_summary_C_no_VIF|stem|a160104223804ac5|6caa4ff1203f164d|b2bc738273e67978|1051414950||t20534.6183175646s|s260b|260|rds|local|vector|||0.009||
bottom_bureaux_C_no_VIF|stem|e223251b4c9c1b92|3d607eeba3ed74a9|2d46f840c22dd544|-196302836||t20534.6183179234s|s3155b|3155|rds|local|vector|||0.006||
residual_summary_weighted_C_no_VIF|stem|eeb565494dbaa16b|93b61a867579b20f|3bdd44d7c1531a1d|-693612906||t20534.6183182012s|s152b|152|rds|local|vector|||0.001||
residus_commune_C_no_VIF|stem|26f5d9060db70a4d|3eee5ec5301988e1|c8db40ea836d3842|1306971959||t20534.6183187336s|s9776b|9776|rds|local|vector|||0.022||
top_bureaux_C_no_VIF|stem|c9b77f008e795ea5|06f9f7e0caa9b062|0127336e231ba634|526661948||t20534.6183190808s|s3365b|3365|rds|local|vector|||0.007||
p_residual_hist_C_no_VIF|stem|65534c937089315a|a6d2da79d01d32e5|8353f530f9fa88f3|-677788482||t20534.6183227382s|s3087962b|3087962|rds|local|vector|||0.076||
residual_summary_weighted_C_full|stem|004a284b078c17ee|72923a1a0593ab2a|cbb2381d54976400|653633563||t20534.6183231086s|s152b|152|rds|local|vector|||0.003||
residual_summary_C_full|stem|a275fd00dcd5af31|6a0f422a5807e246|ae8893a10b67e356|1143673107||t20534.6183235368s|s260b|260|rds|local|vector|||0.014||
top_bureaux_C_full|stem|0f1759e4b4cebe67|a2523573be4b9a75|f412fd1221c5b620|1507603027||t20534.6183239072s|s3389b|3389|rds|local|vector|||0.008||
residus_commune_C_full|stem|e0a01b76a282780c|4259208bb3647d38|07ccd9cbf7d227f9|-1273930147||t20534.6183248447s|s9772b|9772|rds|local|vector|||0.043||
bottom_bureaux_C_full|stem|b11b481731c4bb4c|4e8f69ef0fc25f27|7a5f5b266192e944|1733543329||t20534.6183252266s|s3157b|3157|rds|local|vector|||0.008||
p_residual_hist_C_full|stem|ee0ca8997a7c9a10|4c7fa01545784270|707f45dea4d62fa2|-1212195750||t20534.6183288493s|s3099101b|3099101|rds|local|vector|||0.068||
bottom_bureaux_B|stem|87fb939ffd0eaefd|41f921b1e057fb99|9ec8dac5295f5ec5|1116647410||t20534.618335134s|s3081b|3081|rds|local|vector|||0.01||
residual_summary_B|stem|777d21af5e3fd8fe|9eb4699f97c147bb|4db6612c4735ea8d|-1759828808||t20534.6183355623s|s259b|259|rds|local|vector|||0.014||
residual_summary_weighted_B|stem|6e1648fee2410a57|67b671a7693fe2a3|0e9e8c34145fca16|-1301892564||t20534.6183358516s|s152b|152|rds|local|vector|||0.001||
residus_commune_B|stem|6bff93757d8df59a|28d57fb07d31e553|c751a0559a3acb68|-627903134||t20534.618336384s|s9772b|9772|rds|local|vector|||0.024||
top_bureaux_B|stem|ef02ab98db470a08|2c54899aad57dbbe|77da8637b5b4f239|-1590529644||t20534.6183367891s|s3313b|3313|rds|local|vector|||0.01||
p_residual_hist_B|stem|4b485d26533ba615|5b294a05fc45a730|dbe64c03f246d2dd|870888993||t20534.6183403192s|s3099019b|3099019|rds|local|vector|||0.056||
ranef_tail_pretty_C_no_VIF|stem|219c638e4d93ebc2|28cd54da9dde3aa2|08fd4e669cc956e0|752903871||t20534.6183406201s|s167b|167|rds|local|vector|||0.006||
top_communes_gt1_C_no_VIF|stem|48aed9f8b09fa3bb|589667167e2fd044|ba999a892db7ce07|-399520156||t20534.618340759s|s6591b|6591|rds|local|vector|||0.001||
residual_summary_pretty_C_no_VIF|stem|8dea8b3d86b98b37|74dd7b3da8f32454|f6bee234fecf5274|-1419289579||t20534.6183409442s|s263b|263|rds|local|vector|||0.005||
publication_bundle_C_no_VIF|stem|9118391363131659|5dc7f0eb0dca76e8|7ad18a84dea3a94e|-375623851||t20534.618342796s|s283973b|283973|rds|local|vector|||0.016||
p_residuals_vs_euro_C_no_VIF|stem|47aebb882efc61a4|c01b953843eea732|a8ecc0af0e94e531|103481034||t20534.61834459s|s266066b|266066|rds|local|vector|||0.055||
model_fit_c_ortho|stem||1bdee263860fbf77|f8181e9f5e341bd7|-1117377833||t20534.6249264087s||0|rds|local|vector|||0.006||!checkLHS  length(as.formula(formula, env = denv)) == 3 n'est pas TRUE
re_all_C_ortho|stem|1d8db3c2171ad8aa|421d92f1d0865d76|f3370a6381605779|1814687462||t20534.6458070865s|s14023b|14023|rds|local|vector|||0.022||
base_cf_resid_C_ortho|stem|b22abdb9a0da2ba6|19c7b285a1c6e156|6dd8483adc0e3335|1551319565||t20534.645808105s|s948009b|948009|rds|local|vector|||0.004||
top_communes_C_ortho|stem|71e43981de6f3cd8|55a31c806202172a|6c0a8075aad55978|-1070969168||t20534.6458084986s|s6907b|6907|rds|local|vector|||0.002||
p_top_ranef_C_ortho|stem|c40291cbb354e1f9|4f00c55ccebf10c7|8e73bde986c130e2|-391305412||t20534.6458103967s|s268365b|268365|rds|local|vector|||0.061||
p_bottom_ranef_C_ortho|stem|392144e88f0195eb|1cee3f315c547370|ba8cb3567175c7aa|-849404234||t20534.6458122717s|s268194b|268194|rds|local|vector|||0.061||
ranef_tail_weights_C_ortho|stem|92478751c7783335|4a501d804ce11aad|bea4378750720db9|1869942125||t20534.6458125148s|s194b|194|rds|local|vector|||0.011||
p_ranef_distribution_C_ortho|stem|e813a0b3472ccd87|7b93233e9a173308|b225eaade61316a1|2031373873||t20534.6458144593s|s283471b|283471|rds|local|vector|||0.039||
ranef_summary_C_ortho|stem|04abfc6d268b1020|26f93ea71247feca|5e2b766466337ca3|-323511644||t20534.645814656s|s258b|258|rds|local|vector|||0.002||
bottom_communes_C_ortho|stem|06c5bfcdf2e037f9|0e2d80c19fbfccdc|f5bfd007145a7d8c|-1501338864||t20534.6458148065s|s6868b|6868|rds|local|vector|||0.001||
residual_summary_weighted_C_ortho|stem|b740531a1b93fee8|f8066e47e0b06b5f|5496564dbf828c3c|-1827069106||t20534.6458151653s|s152b|152|rds|local|vector|||0.002||
bottom_bureaux_C_ortho|stem|45b28e561ba753fa|c6dd22976e01ab21|a3fc947e68659190|2034119221||t20534.6458155125s|s3214b|3214|rds|local|vector|||0.007||
residus_commune_C_ortho|stem|8fb092641e8089c4|1eb0c488190d0ec8|2493163f4c7edb84|98613868||t20534.6458161722s|s9768b|9768|rds|local|vector|||0.031||
residual_summary_C_ortho|stem|aee53e243d44e149|096706338c834e51|bfdca42c74075e56|-1905358523||t20534.6458165195s|s260b|260|rds|local|vector|||0.008||
p_residual_hist_C_ortho|stem|0f688e704402da3a|6f2d40959bf85526|a1dc6e7865d164a3|-708439317||t20534.6458196445s|s3087936b|3087936|rds|local|vector|||0.035||
top_bureaux_C_ortho|stem|23fe9eb16a5869dd|8491e5dc01994621|6f1b73070f0b7897|-2034436612||t20534.6458200149s|s3444b|3444|rds|local|vector|||0.006||
top_communes_gt1_C_ortho|stem|bf7a7723cc678f7f|a33aff2b1a6ecbbe|996a6d742aa4d139|-1089322514||t20534.6458202926s|s6681b|6681|rds|local|vector|||0.002||
ranef_tail_pretty_C_ortho|stem|2dffd5935b32547f|5824df329b60dfc0|45e7642b9f9d8d03|-72529804||t20534.645820501s|s171b|171|rds|local|vector|||0.006||
p_residuals_vs_euro_C_ortho|stem|2a630b203749f171|fd95b4ef383c9c08|49a95bd1fdb0e566|-266129824||t20534.6458221792s|s266046b|266046|rds|local|vector|||0.037||
publication_bundle_C_ortho|stem|2f39f708e7f8318d|f63770476c1776e2|247db6993f8e39da|-239353516||t20534.6458239616s|s283848b|283848|rds|local|vector|||0.013||
residual_summary_pretty_C_ortho|stem|a306257360e7d032|16342a936a1e3669|b9ce627507dfbb3e|1400177083||t20534.6458242047s|s261b|261|rds|local|vector|||0.009||
base_cf|stem|9bd6ef96236ede12|ea79113c82d30f47|ff1c4dd4afde164c|-643883555||t20534.8974785934s|s645571b|645571|rds|local|vector|||3.718||
model_fit_C_no_VIF|stem|e8fc45c974b1d8f8|f0b9fca4e588dff6|1933259d156d856a|1657150114||t20534.8974854222s|s1557692b|1557692|rds|local|vector|||0.216||
p_intro_compare_euro_muni|stem|b505038d2225ebfb|e8e85c84b8bf4f92|b57afc4907e0b96c|944318574||t20534.8974880495s|s1365397b|1365397|rds|local|vector|||0.053||
model_fit_A|stem|d260ef49704e86eb|8ce85495d218c502|1933259d156d856a|-1833248591||t20534.8974905148s|s1024640b|1024640|rds|local|vector|||0.097||
model_fit_C_full|stem|5d52e32bea2a8e96|6689a7d689e96c59|1933259d156d856a|1426971628||t20534.8974936862s|s1705914b|1705914|rds|local|vector|||0.152||
model_fit_B|stem|86ab2dff73f8a889|4eba5b0d6bdd7151|1933259d156d856a|-544820004||t20534.8974965566s|s1135061b|1135061|rds|local|vector|||0.136||
model_fit_C_ortho|stem|54514f27c38dbec7|3eae52eabb4ef1e2|1933259d156d856a|713809382||t20534.6458061027s||1517800|rds|local|vector|||0.005||objet 'gauche_orth' introuvable
sample_info|stem|318984a409cb21b2|1f2e7b1f74ac8849|344ecc37daec6a58|501520806||t20534.8977637357s|s153b|153|rds|local|vector|||0.006||
re_all_A|stem|9e65c524d43045df|ca926abbd197bb2b|637dcc0407f0d735|57568301||t20534.8977648237s|s14027b|14027|rds|local|vector|||0.021||
base_cf_resid_A|stem|ece29f42c1488ccb|0f435e809a49b24f|b88bdef892f29d92|2003876381||t20534.8977660853s|s796820b|796820|rds|local|vector|||0.005||
residus_commune_A|stem|ba47ae404357f548|f2072ce5b2e0e58f|bf9b966dc5e4f01c|-1780200196||t20534.8977667219s|s9759b|9759|rds|local|vector|||0.026||
residual_summary_weighted_A|stem|e0dc5a6c2f50553f|1a1f46a394463313|169149505454e8de|2053546780||t20534.8977670228s|s152b|152|rds|local|vector|||0.002||
bottom_bureaux_A|stem|9e0971a78081e4ac|9128fc1cf892f635|b3efca3116110f80|-649760144||t20534.8977675205s|s2843b|2843|rds|local|vector|||0.018||
residual_summary_A|stem|0fb97041999ce8fd|8da5af06180c7e1b|6a6b459ed98b3867|2090478071||t20534.8977679719s|s259b|259|rds|local|vector|||0.009||
p_residual_hist_A|stem|e4c4fab626bbecca|da55f640328af4c5|a418db3ed859d541|468025178||t20534.8977713863s|s2633785b|2633785|rds|local|vector|||0.059||
top_bureaux_A|stem|d5e087621e9f2487|f0e7770c37164f8d|d742b6b4273c48b0|1260831181||t20534.8977718955s|s3006b|3006|rds|local|vector|||0.005||
p_intro_top_communes_lfi|stem|ccd908f5aaeda9c4|a5ced0118e656a64|a9c244d58c36321b|157636653||t20534.8987486195s|s244900b|244900|rds|local|vector|||0.062||
commune_random_effects_A|stem|2cb18b185dc517db|cb0a8ab7c7198cd0|62af0f1beedea9ab|-1114850487||t20535.4097308356s|s16921b|16921|rds|local|vector|||0.291||
plot_intercept_slope_A|stem|5f8b0bb72c7156f2|fe177c469c320802|792c76ea3b39fe43|-2098029655||t20535.413458899s|s335184b|335184|rds|local|vector|||0.174||
model_grid|object|974f08213ce47047
theme_publication|function|eaf351b7b2f8a0fd
build_bureaux|function|a745c74212a54aee
prepare_ranef_rank_plot|function|d33bc3639693376a
format_residual_summary|function|5e691fe176ed3138
extract_ranef_commune|function|f3e53c55b385ac07
summarise_ranef_distribution|function|3770dd70524e4238
top_ranef_communes|function|97e256e7410fe355
prepare_top_ranef_plot|function|3bfbe38fcd172a57
build_dominance_lfi|function|8360856bc5877937
liste_models|object|86a299f21816d1eb
recode_bloc_euro|function|7e3b9338310bd533
build_taille_commune|function|c4675ff8305b918f
standardize_numeric|function|a08836bfd272dc82
raw_clean|function|e97516af4b15cc3e
muni_url|object|534422be8fc23de8
add_predictions|function|253944e401e06250
build_indexed_long|function|5bda68abcc604456
prepare_bottom_ranef_plot|function|b4669ca7fc8f8cd5
summarise_positive_tail|function|cf415eb671ade04c
muni_t2_url|object|30b256d3eb1854a5
.classify_vote_type|function|18e8f95ba6bbc282
build_non_exprimes|function|c8a58bd01a7cc577
summarise_residuals_weighted|function|12d553b12add5ea5
euro_url|object|ac6d4cfbe7dd431e
build_inscrits|function|57c1f7696e84014d
read_resultats_europeennes_2024|function|44bd402ac30c5806
build_vote_share|function|64f76993185b58b3
select_labels_re|function|1c782d9901f4f269
extract_commune_random_effects|function|331afdb4e1e069f7
top_residual_bureaux|function|d80d7190e7eabb0f
read_resultats_municipales_2026|function|62ce4b0bbd5adb7e
summarise_residuals|function|1a0ef03a7c77d4da
cf_formulas|object|1fa60411714c19dd
fusion_SD|function|11b2b355e95093d4
bottom_residual_bureaux|function|393ba1691ac4829e
build_residuals_commune|function|3fac07e30bd6eed2
bottom_ranef_communes|function|bcb08edc9799603c
format_ranef_tail|function|a7cf503d4a4fe6ae
build_scores_lfi_commune|function|44b6f8f9dc422451
top_n|object|6347f0df4a6e5234
fit_model|function|8542032f0cfb01a9
summarise_ranef_tail_weights|function|6f80b662a573b9f0
plot_residual_hist|function|09bcd2c20e649ae8
plot_intro_top_communes_lfi|function|e59a4e73148c3e98
plot_residuals_vs_euro|function|9e848a29649de011
plot_intro_compare_euro_muni|function|89449fd6bc73f1f8
plot_ranef_distribution|function|165c862cef2914ae
plot_top_ranef_communes|function|deb9d909fed8e3c9
build_left_score|function|2386d87045b651b0
add_residuals|function|9b569760f547d07e
build_exprimes|function|444ec9a6c2a8cd77
plot_bottom_ranef_communes|function|5b4592b499427c48
build_lfi_score|function|b423508f1c301449
plot_commune_intercept_slope|function|f927330ffa8981fb
build_input|function|1e9c44731504259e
build_candidats_nuances|function|c311fda4760523bb
build_base_cf|function|08b810c47ac8f98e
build_objects|function|abbf581f9cde8f26
build_objects_and_fusion_SD|function|08e9ca71ebb938b0
muni_t2_url_target|stem|4a7df2092c21b0f4|0e38412b4fd81f25|e1ee72635950b969|1819524115||t20537.6454182418s|s141b|141|rds|local|vector|||1.266||
muni_t2_raw|stem|3a7d121e51e49597|4b3c72b3a5f9295f|3c4d8ad9e57b192d|856235430||t20537.645440163s|s1167630b|1167630|rds|local|vector|||1.451||
muni_t2_data|stem|db8ad70b75734b31|b0a7d235a00048a2|91cab16adecf745f|-485559221||t20537.6454569338s|s784700b|784700|rds|local|vector|||0.818||
