name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_clean|function|e97516af4b15cc3e
top_residual_bureaux|function|d80d7190e7eabb0f
extract_ranef_commune|function|f3e53c55b385ac07
prepare_ranef_rank_plot|function|d33bc3639693376a
build_residuals_commune|function|3fac07e30bd6eed2
build_indexed_long|function|5bda68abcc604456
cf_formulas|object|08c45d019b385b11
prepare_top_ranef_plot|function|3bfbe38fcd172a57
build_dominance_lfi|function|8360856bc5877937
build_taille_commune|function|c4675ff8305b918f
standardize_numeric|function|a08836bfd272dc82
recode_bloc_euro|function|7e3b9338310bd533
plot_residuals_vs_euro|function|cdd1a8041066be81
add_predictions|function|253944e401e06250
prepare_bottom_ranef_plot|function|b4669ca7fc8f8cd5
build_bureaux|function|a745c74212a54aee
build_inscrits|function|57c1f7696e84014d
build_non_exprimes|function|c8a58bd01a7cc577
fit_model|function|8542032f0cfb01a9
summarise_ranef_tail_weights|function|6f80b662a573b9f0
summarise_ranef_distribution|function|3770dd70524e4238
read_resultats_europeennes_2024|function|44bd402ac30c5806
euro_url|object|ac6d4cfbe7dd431e
summarise_residuals_weighted|function|12d553b12add5ea5
build_vote_share|function|64f76993185b58b3
.classify_vote_type|function|18e8f95ba6bbc282
summarise_residuals|function|1a0ef03a7c77d4da
bottom_ranef_communes|function|bcb08edc9799603c
summarise_positive_tail|function|cf415eb671ade04c
top_ranef_communes|function|97e256e7410fe355
plot_residual_hist|function|2579a5921bedd33a
model_grid|object|9ae7bcf40006bb38
muni_url|object|534422be8fc23de8
top_n|object|6347f0df4a6e5234
bottom_residual_bureaux|function|393ba1691ac4829e
read_resultats_municipales_2026|function|62ce4b0bbd5adb7e
plot_ranef_distribution|function|2d1de7ffb68b0c51
build_exprimes|function|444ec9a6c2a8cd77
plot_top_ranef_communes|function|4d4bb9e7bc4a5989
build_left_score|function|2386d87045b651b0
add_residuals|function|9b569760f547d07e
plot_bottom_ranef_communes|function|47fc5675baec761b
build_lfi_score|function|b423508f1c301449
build_candidats_nuances|function|c311fda4760523bb
build_input|function|1e9c44731504259e
build_base_cf|function|08b810c47ac8f98e
build_objects|function|abbf581f9cde8f26
top_n_target|stem|0f746c8e9d097393|5698960c40e2b59e|d8089c745e96f3fb|-1649453467||t20533.5860098536s|s51b|51|rds|local|vector|||1.837||
muni_url_target|stem|0a8490ee23275815|b4e421f989d1e4c9|0290ec52ef85a10f|902833175||t20533.5860103513s|s141b|141|rds|local|vector|||0||
euro_url_target|stem|b75e539140ce008b|3f8a6dc93dbb5707|d1863c5587290690|-789825750||t20533.5860107796s|s128b|128|rds|local|vector|||0||
muni_raw|stem|78f12cd5d0296cbe|6f0ac62c5ff161d2|292ee13123c7064b|567632158||t20533.5860501204s|s5522248b|5522248|rds|local|vector|||0.65||
euro_raw|stem|f8af4ff5a11fa887|d3a6f6762f1c1dcf|395cfe67aaf33aa5|2067467237||t20533.5863620929s|s9332770b|9332770|rds|local|vector|||21.178||
muni_data|stem|159f35194bb83fd1|4f18281448f3b2ec|58dbeeecb9bf7d07|713211596||t20533.5864243393s|s5098141b|5098141|rds|local|vector|||2.031||
euro_data|stem|5c64198ff4acdf81|1d42c7725996cbc1|e036acf2c8435542|-973996403||t20533.5867144597s|s7552719b|7552719|rds|local|vector|||10.826||
base_cf|stem|b06260f7084bdc03|ea79113c82d30f47|1989f442dbeb3438|-643883555||t20533.5868458739s|s644866b|644866|rds|local|vector|||1.424||
model_fit_A|stem|d3c1c08405cf0c40|8ce85495d218c502|a9ad480cf7732828|-1833248591||t20533.5868483161s|s956618b|956618|rds|local|vector|||0.106||
model_fit_B|stem|15fe32d382827a5a|4eba5b0d6bdd7151|a9ad480cf7732828|-544820004||t20533.5868508045s|s1068871b|1068871|rds|local|vector|||0.075||
model_fit_C_parsimonious|stem|2311d161e0711749|990a3736ed281c0c|a9ad480cf7732828|-1978238081||t20533.5868531194s|s1482084b|1482084|rds|local|vector|||0.084||
model_fit_C_full|stem|8a0bcf3d3d82053d|6689a7d689e96c59|a9ad480cf7732828|1426971628||t20533.5868555963s|s1637985b|1637985|rds|local|vector|||0.094||
re_all_A|stem|e5e80d2bad30ce4d|ca926abbd197bb2b|bd032a1aedaedf51|57568301||t20533.5868566496s|s11747b|11747|rds|local|vector|||0.051||
base_cf_resid_A|stem|740e00513429bdd2|0f435e809a49b24f|f9252c9e0f5f6502|2003876381||t20533.5868577838s|s796006b|796006|rds|local|vector|||0.003||
re_all_B|stem|6244dd722d80c637|ba3d2888f4f0c14d|6d57c78653ca438c|-1964409155||t20533.5868587908s|s11749b|11749|rds|local|vector|||0.047||
base_cf_resid_B|stem|09ada808afdf1f58|a30bbb0d5335203f|0c7040510c927625|-665568043||t20533.5868598325s|s796137b|796137|rds|local|vector|||0.007||
base_cf_resid_C_parsimonious|stem|2d504d6e825e8423|c266e82db3b1361c|36bcc8d1301620b1|474220314||t20533.5868607816s|s796180b|796180|rds|local|vector|||0.003||
re_all_C_parsimonious|stem|7bed6390ffb4eded|d4d738c21e0398c5|9a0f6e93c909f048|-1415637097||t20533.5868619506s|s11754b|11754|rds|local|vector|||0.058||
base_cf_resid_C_full|stem|efbc66ee4591b9a4|63ef95709dc0f45b|0ce076a53902f422|-1151786636||t20533.5868628997s|s796169b|796169|rds|local|vector|||0.003||
re_all_C_full|stem|a18a67b61292b7c4|7b879c8e6d576b82|bd2b85a781cbc228|-2106264910||t20533.586863895s|s11737b|11737|rds|local|vector|||0.044||
bottom_communes_A|stem|bd941fa0af292aff|476c7b7d1eabb7e9|8098f3d43319285f|1122650564||t20533.5868640571s|s4677b|4677|rds|local|vector|||0.002||
top_communes_A|stem|e7ee11c3ba4c0d99|c830b0e8b16de611|bc9f6aa242765c1c|1281324146||t20533.586864196s|s4694b|4694|rds|local|vector|||0.002||
ranef_summary_A|stem|3a517587c9c5a675|e97043f25398f1db|59d082dfd9e6b0de|814363074||t20533.5868643812s|s257b|257|rds|local|vector|||0.005||
p_ranef_distribution_A|stem|dc1291031b3803bd|1fb37e93a5109050|348adec7c762da37|-334843785||t20533.5868654344s|s153270b|153270|rds|local|vector|||0.04||
p_top_ranef_A|stem|e192438154d6e64d|846a15517f2baafe|0020f17273ef8d7b|-2010741718||t20533.5868663025s|s136549b|136549|rds|local|vector|||0.028||
ranef_tail_weights_A|stem|b47d64f476b655e5|4b080f5e33eace81|17bcd041f01cdd21|-492532432||t20533.5868665455s|s192b|192|rds|local|vector|||0.01||
p_bottom_ranef_A|stem|5219da9a30300adf|e0f1cfb9d5ba4ae7|a97c7eb90b11fab9|-1170084734||t20533.5868672169s|s136477b|136477|rds|local|vector|||0.01||
top_bureaux_A|stem|c0df866fda2038ed|f0e7770c37164f8d|eae412a6f3dfbb64|1260831181||t20533.5868675178s|s2971b|2971|rds|local|vector|||0.004||
residual_summary_A|stem|22517155428116ab|8da5af06180c7e1b|1e911e4d5149ca0a|2090478071||t20533.5868678882s|s258b|258|rds|local|vector|||0.01||
residual_summary_weighted_A|stem|6673ee77273c4d69|1a1f46a394463313|b45922612cf04cef|2053546780||t20533.5868681775s|s152b|152|rds|local|vector|||0.001||
residus_commune_A|stem|5b5b817ca16406cb|f2072ce5b2e0e58f|29b96e411dd00dd6|-1780200196||t20533.5868686984s|s9763b|9763|rds|local|vector|||0.021||
bottom_bureaux_A|stem|171e305f90db6c83|9128fc1cf892f635|0e790ea889064a17|-649760144||t20533.5868690109s|s2822b|2822|rds|local|vector|||0.004||
p_residual_hist_A|stem|efc9fcfbbf00abb1|da55f640328af4c5|17d997fd9b5156f1|468025178||t20533.5868710479s|s2505495b|2505495|rds|local|vector|||0.006||
bottom_communes_B|stem|524cabd90dc036ff|93e9494e5ca23fa7|957e77ebdcd29389|740888062||t20533.5868714646s|s4688b|4688|rds|local|vector|||0.003||
top_communes_B|stem|c31392c2f16c2a85|14d8938e93819dc5|26473d81e3ca91eb|1521264927||t20533.5868716382s|s4700b|4700|rds|local|vector|||0.003||
ranef_summary_B|stem|53706fc29a97da4b|b49d49cd2ec97083|353a3172ba953450|1147693633||t20533.5868718813s|s259b|259|rds|local|vector|||0.009||
p_ranef_distribution_B|stem|80d1898477bfe421|4c9e053c7e10867c|5cb30f734fb2a01e|1645010360||t20533.5868726568s|s153386b|153386|rds|local|vector|||0.017||
p_top_ranef_B|stem|761cdbccab3ce7d4|71ee39c9b216ae84|40f64c602cfae34f|-1992505825||t20533.5868734207s|s136574b|136574|rds|local|vector|||0.018||
ranef_tail_weights_B|stem|bbb0fd06c3838ad8|163ad3b6dc01e47d|259221f80c272396|-172994072||t20533.5868735711s|s199b|199|rds|local|vector|||0.002||
p_bottom_ranef_B|stem|ed286322329a4433|b887bbec47f35ec7|d249bc498949c509|-790823451||t20533.5868744045s|s136522b|136522|rds|local|vector|||0.022||
top_bureaux_B|stem|befa5abc6746bbf2|2c54899aad57dbbe|21e6cbd3fd457050|-1590529644||t20533.5868747401s|s2977b|2977|rds|local|vector|||0.006||
residual_summary_B|stem|4f12e87f56ae4d3d|9eb4699f97c147bb|93e0eb4780689c88|-1759828808||t20533.5868753304s|s260b|260|rds|local|vector|||0.029||
residual_summary_weighted_B|stem|c13fab2048952777|67b671a7693fe2a3|39e5df6a8224222a|-1301892564||t20533.5868756082s|s151b|151|rds|local|vector|||0.003||
residus_commune_B|stem|5face3a9ca726188|28d57fb07d31e553|4ae59322fe5ef83b|-627903134||t20533.5868761753s|s9768b|9768|rds|local|vector|||0.026||
bottom_bureaux_B|stem|599e87aba471dda9|41f921b1e057fb99|ff26062b2f0d3e50|1116647410||t20533.586876511s|s2737b|2737|rds|local|vector|||0.007||
p_residual_hist_B|stem|ab0669e020074d26|5b294a05fc45a730|3e85ec2003f9b368|870888993||t20533.5868786059s|s2518867b|2518867|rds|local|vector|||0.008||
residual_summary_C_parsimonious|stem|281e1a3c2ccfa53a|bb1a115677f909b8|1d322beb75a67882|-1508955760||t20533.5868789763s|s261b|261|rds|local|vector|||0.01||
bottom_bureaux_C_parsimonious|stem|0eab78508ea1dbfe|531e059d296a7662|f1181d24b081c664|1982416816||t20533.5868792772s|s2856b|2856|rds|local|vector|||0.004||
p_residual_hist_C_parsimonious|stem|bc2db197ca1433b2|9126fbbc07bec7e3|dd9abfa1710fb515|-180031164||t20533.5868812912s|s2519080b|2519080|rds|local|vector|||0.005||
residual_summary_weighted_C_parsimonious|stem|25fa6340fa27b7ff|e7b18df137208d5a|0172da982292faea|1267985229||t20533.5868815574s|s152b|152|rds|local|vector|||0||
residus_commune_C_parsimonious|stem|c18b40748b7ba46f|9825bff4b32bbfba|efd9508650a21321|-819077638||t20533.5868822518s|s9773b|9773|rds|local|vector|||0.038||
top_bureaux_C_parsimonious|stem|2d90dc7eddef2ea5|70102946529aadc3|62920475cf3e2bab|978355351||t20533.5868826454s|s3021b|3021|rds|local|vector|||0.004||
top_communes_C_parsimonious|stem|3affe51372d025a4|436e3276447abc18|f56a9f743e108538|-570479349||t20533.5868827842s|s4702b|4702|rds|local|vector|||0.001||
ranef_summary_C_parsimonious|stem|f35002a9db7ac561|3d13684aee9da7df|c19e4b7d0c1de49a|-2036883182||t20533.5868829347s|s259b|259|rds|local|vector|||0.002||
p_ranef_distribution_C_parsimonious|stem|7180dbb7b53cd275|80c0dddb44e121dd|e881365a72a86a8a|1756227145||t20533.5868835944s|s153299b|153299|rds|local|vector|||0.009||
p_top_ranef_C_parsimonious|stem|ccc93b7677a9a41d|4a790e2d636fb158|3ca6a7738a0e93cc|-1323238345||t20533.5868842773s|s136590b|136590|rds|local|vector|||0.012||
ranef_tail_weights_C_parsimonious|stem|d6c1a3ad0a5f05b8|5f3719aa590ff4c7|01beefba6776cef9|-721588312||t20533.5868844394s|s192b|192|rds|local|vector|||0.001||
bottom_communes_C_parsimonious|stem|41ca6ea8c838b1c8|0226b61f8a44b2e0|4b501a8ca899afe3|1759407341||t20533.5868845898s|s4678b|4678|rds|local|vector|||0.001||
p_bottom_ranef_C_parsimonious|stem|c31c18131e949ff5|2da517f78899f414|ff693f851a7c74dc|-412188637||t20533.5868852727s|s136438b|136438|rds|local|vector|||0.01||
p_residual_hist_C_full|stem|a72085f21d94885f|4c7fa01545784270|edcdc980c1c89a01|-1212195750||t20533.5868873677s|s2518811b|2518811|rds|local|vector|||0.005||
residual_summary_C_full|stem|0f29bad8ecb26031|6a0f422a5807e246|fca964a224c2c7ef|1143673107||t20533.5868880505s|s257b|257|rds|local|vector|||0.009||
top_bureaux_C_full|stem|43cf30b191258a44|a2523573be4b9a75|c32d55980699852a|1507603027||t20533.5868883978s|s3049b|3049|rds|local|vector|||0.004||
residus_commune_C_full|stem|c97264b9163e8abb|4259208bb3647d38|dbc63e93dcb343a9|-1273930147||t20533.5868889418s|s9777b|9777|rds|local|vector|||0.021||
bottom_bureaux_C_full|stem|fb7dfd52a83e5fed|4e8f69ef0fc25f27|a96ff39fbaf826c0|1733543329||t20533.5868892543s|s2858b|2858|rds|local|vector|||0.005||
residual_summary_weighted_C_full|stem|608b5c5e2b11ed91|72923a1a0593ab2a|fa44440c72564370|653633563||t20533.5868895089s|s152b|152|rds|local|vector|||0.001||
p_bottom_ranef_C_full|stem|d07e3bd79c49ef1f|df793e6544f81b29|ff16e0955e911b11|71846307||t20533.5868901918s|s136493b|136493|rds|local|vector|||0.012||
p_ranef_distribution_C_full|stem|4f25cf3ff4d44f3b|90b11aa570e3c63f|6de5faff0c14d607|38606317||t20533.5868908515s|s153313b|153313|rds|local|vector|||0.01||
ranef_tail_weights_C_full|stem|d6c1a3ad0a5f05b8|45581d10d4982212|91de8b5e16f853ce|-982489580||t20533.5868910135s|s192b|192|rds|local|vector|||0.001||
ranef_summary_C_full|stem|e1125e5e5c86fff9|4fda69bae73460ef|3c2438e36e4c2e15|562173799||t20533.586891164s|s259b|259|rds|local|vector|||0.002||
top_communes_C_full|stem|6b11fd58e2198b0e|bf3b062f3537f7cf|1a9c64535862fe8d|226434229||t20533.5868913029s|s4705b|4705|rds|local|vector|||0.001||
bottom_communes_C_full|stem|336979e243f32c70|06bd2f80f7fef285|50aa580dd886460c|174091770||t20533.586891627s|s4687b|4687|rds|local|vector|||0.001||
p_top_ranef_C_full|stem|b1088995066aa7d7|7b61a52259414d4b|b873b0732fcf59e4|1659044788||t20533.586892333s|s136616b|136616|rds|local|vector|||0.011||
top_communes_gt1_A|stem|1f8510616d7a01a9|c4fd6024e878c8b7|10afc668921fac7a|-696655684||t20533.5868925066s|s4367b|4367|rds|local|vector|||0.002||
p_residuals_vs_euro_A|stem|91661fdcc173428f|25e8ed490b5f21e4|3ffb707fab002857|-1394282207||t20533.5868931548s|s142296b|142296|rds|local|vector|||0.007||
top_communes_gt1_B|stem|de7ec6f57e21141f|8d276c4195ed1059|3d4e0399e8ba34c4|-7774315||t20533.5868932821s|s4370b|4370|rds|local|vector|||0.001||
p_residuals_vs_euro_B|stem|0c80f01aba17c4fc|f135fe549effa802|5082cfe124ec59b6|-2089642961||t20533.5868940229s|s142299b|142299|rds|local|vector|||0.01||
p_residuals_vs_euro_C_parsimonious|stem|d480eb3ab5f69884|3732849761d5073f|324172d1d86bcc14|184834836||t20533.586894671s|s142335b|142335|rds|local|vector|||0.008||
top_communes_gt1_C_parsimonious|stem|bfe5b67aacdcaec5|7545ac0a90d5f099|96f70f2bfbca221c|1193199370||t20533.5868948099s|s4362b|4362|rds|local|vector|||0.001||
p_residuals_vs_euro_C_full|stem|159efa52ef89ce12|dfe28e5ec10aa1fd|1af0f147c6c29bf1|-1102857113||t20533.5868954465s|s142325b|142325|rds|local|vector|||0.008||
top_communes_gt1_C_full|stem|8e4bc16d37edb004|7191d4bd801ef8bb|11a3fb6f60898a2a|-1898188909||t20533.5868955854s|s4372b|4372|rds|local|vector|||0.002||
